
> advent-2022@0.0.0 start
> npm run build && node build/index.js --max-old-space-size=16192 


> advent-2022@0.0.0 build
> npm run clean && tsc


> advent-2022@0.0.0 clean
> rm -rf build

0
??????#?#?#?????????#?#?#?????????#?#?#?????????#?#?#?????????#?#?#?? 2,2,6,2,2,6,2,2,6,2,2,6,2,2,6
Calculating n choose k for 10:7
Calculating n choose k for 21:14
1: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
#?????????#?????#?????????#?????#?????????#?????#?????????#?????#?????????#???? 1,3,2,2,1,3,2,2,1,3,2,2,1,3,2,2,1,3,2,2
Calculating n choose k for 13:6
Calculating n choose k for 27:12
2: 17 * 37.23529411764706 * 37.23529411764706 * 37.23529411764706 * 37.23529411764706 = 32678948.65072257
[ 17, 633 ]
?#??#.#?#???#??#.??#??#.#?#???#??#.??#??#.#?#???#??#.??#??#.#?#???#??#.??#??#.#?#???#??#. 5,1,1,4,5,1,1,4,5,1,1,4,5,1,1,4,5,1,1,4
Calculating n choose k for 9:5
Calculating n choose k for 19:10
3: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
#??????#???##??#?????#??????#???##??#?????#??????#???##??#?????#??????#???##??#?????#??????#???##??#???? 2,1,3,9,2,1,3,9,2,1,3,9,2,1,3,9,2,1,3,9
Calculating n choose k for 15:10
Calculating n choose k for 31:20
4: 10 * 16.4 * 16.4 * 16.4 * 16.4 = 723394.8159999999
[ 10, 164 ]
??.?????.????.?????.????.?????.????.?????.????.?????.? 3,1,3,1,3,1,3,1,3,1
Calculating n choose k for 8:4
Calculating n choose k for 17:8
5: 4 * 17.25 * 17.25 * 17.25 * 17.25 = 354173.765625
[ 4, 69 ]
?.?.?#?##????.?.?#??.?.?#?##????.?.?#??.?.?#?##????.?.?#??.?.?#?##????.?.?#??.?.?#?##????.?.?# 1,1,3,2,1,1,1,3,2,1,1,1,3,2,1,1,1,3,2,1,1,1,3,2,1
Calculating n choose k for 10:4
Calculating n choose k for 21:8
6: 2 * 4 * 4 * 4 * 4 = 512
[ 2, 8 ]
#.?????#.???#??#.?????#.???#??#.?????#.???#??#.?????#.???#??#.?????#.???#? 1,1,1,1,4,1,1,1,1,4,1,1,1,1,4,1,1,1,1,4,1,1,1,1,4
Calculating n choose k for 9:5
Calculating n choose k for 19:10
7: 6 * 6 * 6 * 6 * 6 = 7776
[ 6, 36 ]
#?#??????#??????.?#?#??????#??????.?#?#??????#??????.?#?#??????#??????.?#?#??????#??????. 1,1,8,1,1,1,1,8,1,1,1,1,8,1,1,1,1,8,1,1,1,1,8,1,1
Calculating n choose k for 13:9
Calculating n choose k for 27:18
8: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??????.????#?#??.???????.????#?#??.???????.????#?#??.???????.????#?#??.???????.????#?#??. 2,1,6,2,1,6,2,1,6,2,1,6,2,1,6
Calculating n choose k for 13:7
Calculating n choose k for 27:14
9: 33 * 48 * 48 * 48 * 48 = 175177728
[ 33, 1584 ]
?#?????.?.??.#??.??#?????.?.??.#??.??#?????.?.??.#??.??#?????.?.??.#??.??#?????.?.??.#??. 1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1
Calculating n choose k for 11:6
Calculating n choose k for 23:12
10: 4 * 15.5 * 15.5 * 15.5 * 15.5 = 230880.25
[ 4, 62 ]
??.#?.#???.#??????.#?.#???.#??????.#?.#???.#??????.#?.#???.#??????.#?.#???.#??? 1,2,1,1,4,1,2,1,1,4,1,2,1,1,4,1,2,1,1,4,1,2,1,1,4
Calculating n choose k for 9:6
Calculating n choose k for 19:12
11: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
###?.?#??.?#?.?###?.?#??.?#?.?###?.?#??.?#?.?###?.?#??.?#?.?###?.?#??.?#?. 4,4,2,4,4,2,4,4,2,4,4,2,4,4,2
Calculating n choose k for 6:5
Calculating n choose k for 13:10
12: 2 * 4 * 4 * 4 * 4 = 512
[ 2, 8 ]
.?.??#????.?.??#????.?.??#????.?.??#????.?.??#??? 1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 6:1
Calculating n choose k for 13:2
13: 4 * 8.25 * 8.25 * 8.25 * 8.25 = 18530.015625
[ 4, 33 ]
????#.?.???#??#?#?.?????#.?.???#??#?#?.?????#.?.???#??#?#?.?????#.?.???#??#?#?.?????#.?.???#??#?#?. 2,2,3,5,2,2,3,5,2,2,3,5,2,2,3,5,2,2,3,5
Calculating n choose k for 12:8
Calculating n choose k for 25:16
14: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
.??.?#??????????.??.?#??????????.??.?#??????????.??.?#??????????.??.?#????????? 1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1
Calculating n choose k for 12:5
Calculating n choose k for 25:10
15: 61 * 152.31147540983608 * 152.31147540983608 * 152.31147540983608 * 152.31147540983608 = 32829202686.690796
[ 61, 9291 ]
?#.????#????.????#??#.????#????.????#??#.????#????.????#??#.????#????.????#??#.????#????.????# 1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2,1,6,1,2
Calculating n choose k for 13:7
Calculating n choose k for 27:14
16: 11 * 28.181818181818183 * 28.181818181818183 * 28.181818181818183 * 28.181818181818183 = 6938549.96243426
[ 11, 310 ]
?#???.?????###??#???.?????###??#???.?????###??#???.?????###??#???.?????### 2,1,3,4,2,1,3,4,2,1,3,4,2,1,3,4,2,1,3,4
Calculating n choose k for 9:6
Calculating n choose k for 19:12
17: 3 * 5 * 5 * 5 * 5 = 1875
[ 3, 15 ]
?????#.??#??????#.??#??????#.??#??????#.??#??????#.??# 2,1,3,2,1,3,2,1,3,2,1,3,2,1,3
Calculating n choose k for 7:4
Calculating n choose k for 15:8
18: 3 * 6.333333333333333 * 6.333333333333333 * 6.333333333333333 * 6.333333333333333 = 4826.7037037037035
[ 3, 19 ]
??????.?##?#??#????????????.?##?#??#????????????.?##?#??#????????????.?##?#??#????????????.?##?#??#????? 3,1,12,3,1,12,3,1,12,3,1,12,3,1,12
Calculating n choose k for 15:12
Calculating n choose k for 31:24
19: 6 * 9 * 9 * 9 * 9 = 39366
[ 6, 54 ]
.?.??.????#???.?.??.????#???.?.??.????#???.?.??.????#???.?.??.????#?? 1,1,3,1,1,1,3,1,1,1,3,1,1,1,3,1,1,1,3,1
Calculating n choose k for 9:5
Calculating n choose k for 19:10
20: 7 * 31.142857142857142 * 31.142857142857142 * 31.142857142857142 * 31.142857142857142 = 6584637.24781341
[ 7, 218 ]
#.?#?#?.?????.??.?#.?#?#?.?????.??.?#.?#?#?.?????.??.?#.?#?#?.?????.??.?#.?#?#?.?????.??. 1,5,5,1,1,5,5,1,1,5,5,1,1,5,5,1,1,5,5,1
Calculating n choose k for 10:9
Calculating n choose k for 21:18
21: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
.???#?.?#?#???.???#?.?#?#???.???#?.?#?#???.???#?.?#?#???.???#?.?#?#?? 1,1,4,1,1,4,1,1,4,1,1,4,1,1,4
Calculating n choose k for 8:3
Calculating n choose k for 17:6
22: 4 * 8 * 8 * 8 * 8 = 16384
[ 4, 32 ]
???.??#??.??????.??#??.??????.??#??.??????.??#??.??????.??#??.?? 3,1,3,1,3,1,3,1,3,1
Calculating n choose k for 9:3
Calculating n choose k for 19:6
23: 8 * 20.5 * 20.5 * 20.5 * 20.5 = 1412880.5
[ 8, 164 ]
?????##?#??????????.??????##?#??????????.??????##?#??????????.??????##?#??????????.??????##?#??????????. 1,6,2,1,1,1,6,2,1,1,1,6,2,1,1,1,6,2,1,1,1,6,2,1,1
Calculating n choose k for 16:8
Calculating n choose k for 33:16
24: 86 * 261.43023255813955 * 261.43023255813955 * 261.43023255813955 * 261.43023255813955 = 401718366614.5961
[ 86, 22483 ]
.??#?????.?##?.??#?????.?##?.??#?????.?##?.??#?????.?##?.??#?????.?## 4,3,4,3,4,3,4,3,4,3
Calculating n choose k for 8:4
Calculating n choose k for 17:8
25: 3 * 6 * 6 * 6 * 6 = 3888
[ 3, 18 ]
????.#??.#?????.#??.#?????.#??.#?????.#??.#?????.#??.# 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 6:1
Calculating n choose k for 13:2
26: 5 * 7.8 * 7.8 * 7.8 * 7.8 = 18507.528
[ 5, 39 ]
????###.???#??.#.?????###.???#??.#.?????###.???#??.#.?????###.???#??.#.?????###.???#??.#. 7,5,1,7,5,1,7,5,1,7,5,1,7,5,1
Calculating n choose k for 9:8
Calculating n choose k for 19:16
27: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??#?.#??.?#?.??????#?.#??.?#?.??????#?.#??.?#?.??????#?.#??.?#?.??????#?.#??.?#?.??? 2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1
Calculating n choose k for 10:5
Calculating n choose k for 21:10
28: 4 * 18 * 18 * 18 * 18 = 419904
[ 4, 72 ]
.#???#?#.###?##?#?.#???#?#.###?##?#?.#???#?#.###?##?#?.#???#?#.###?##?#?.#???#?#.###?##?# 1,4,8,1,4,8,1,4,8,1,4,8,1,4,8
Calculating n choose k for 6:4
Calculating n choose k for 13:8
29: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
.?#??.?????.?#??.?????.?#??.?????.?#??.?????.?#??.???? 4,1,4,1,4,1,4,1,4,1
Calculating n choose k for 7:4
Calculating n choose k for 15:8
30: 4 * 5 * 5 * 5 * 5 = 2500
[ 4, 20 ]
#?#?.???#????####?#?#?.???#????####?#?#?.???#????####?#?#?.???#????####?#?#?.???#????#### 1,1,4,6,1,1,4,6,1,1,4,6,1,1,4,6,1,1,4,6
Calculating n choose k for 9:5
Calculating n choose k for 19:10
31: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
#?#?.?????##??#?????#?#?.?????##??#?????#?#?.?????##??#?????#?#?.?????##??#?????#?#?.?????##??#???? 1,2,8,1,1,1,2,8,1,1,1,2,8,1,1,1,2,8,1,1,1,2,8,1,1
Calculating n choose k for 13:8
Calculating n choose k for 27:16
32: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
?####?????.#?????####?????.#?????####?????.#?????####?????.#?????####?????.#??? 5,1,3,5,1,3,5,1,3,5,1,3,5,1,3
Calculating n choose k for 9:4
Calculating n choose k for 19:8
33: 7 * 7.857142857142857 * 7.857142857142857 * 7.857142857142857 * 7.857142857142857 = 26678.206997084544
[ 7, 55 ]
??.??.???##?????.??.???##?????.??.???##?????.??.???##?????.??.???##?? 1,1,7,1,1,7,1,1,7,1,1,7,1,1,7
Calculating n choose k for 9:7
Calculating n choose k for 19:14
34: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
#?#??#??.#??##???#?#??#??.#??##???#?#??#??.#??##???#?#??#??.#??##???#?#??#??.#??##?? 1,6,1,3,1,6,1,3,1,6,1,3,1,6,1,3,1,6,1,3
Calculating n choose k for 9:5
Calculating n choose k for 19:10
35: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
???????????????????????????????????????????????????????????????? 1,1,1,4,1,1,1,4,1,1,1,4,1,1,1,4,1,1,1,4
Calculating n choose k for 12:7
Calculating n choose k for 25:14
36: 15 * 33 * 33 * 33 * 33 = 17788815
[ 15, 495 ]
#?????#???.?????#?????#???.?????#?????#???.?????#?????#???.?????#?????#???.???? 8,1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8,1,1,1
Calculating n choose k for 12:9
Calculating n choose k for 25:18
37: 3 * 5 * 5 * 5 * 5 = 1875
[ 3, 15 ]
?????.????#?#???????.????#?#???????.????#?#???????.????#?#???????.????#?#? 1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4
Calculating n choose k for 11:6
Calculating n choose k for 23:12
38: 18 * 25.333333333333332 * 25.333333333333332 * 25.333333333333332 * 25.333333333333332 = 7413816.888888887
[ 18, 456 ]
?.##???.?#??????.##???.?#??????.##???.?#??????.##???.?#??????.##???.?#???? 5,3,5,3,5,3,5,3,5,3
Calculating n choose k for 9:5
Calculating n choose k for 19:10
39: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?.??##????????.??.??##????????.??.??##????????.??.??##????????.??.??##????????. 7,4,7,4,7,4,7,4,7,4
Calculating n choose k for 11:9
Calculating n choose k for 23:18
40: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??#?##???##?????#????#?##???##?????#????#?##???##?????#????#?##???##?????#????#?##???##?????#? 1,9,1,1,1,9,1,1,1,9,1,1,1,9,1,1,1,9,1,1
Calculating n choose k for 12:6
Calculating n choose k for 25:12
41: 4 * 8.75 * 8.75 * 8.75 * 8.75 = 23447.265625
[ 4, 35 ]
?????.#.???#??.???????.#.???#??.???????.#.???#??.???????.#.???#??.???????.#.???#??.? 4,1,3,1,4,1,3,1,4,1,3,1,4,1,3,1,4,1,3,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
42: 8 * 13 * 13 * 13 * 13 = 228488
[ 8, 104 ]
?????????.??????????.??????????.??????????.??????????. 4,1,4,1,4,1,4,1,4,1
Calculating n choose k for 9:5
Calculating n choose k for 19:10
43: 10 * 21 * 21 * 21 * 21 = 1944810
[ 10, 210 ]
.#??#?????.#?.#??#?????.#?.#??#?????.#?.#??#?????.#?.#??#?????.# 1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1
Calculating n choose k for 7:2
Calculating n choose k for 15:4
44: 7 * 7.857142857142857 * 7.857142857142857 * 7.857142857142857 * 7.857142857142857 = 26678.206997084544
[ 7, 55 ]
???.#?.?????????.#?.?????????.#?.?????????.#?.?????????.#?.????? 2,1,1,3,2,1,1,3,2,1,1,3,2,1,1,3,2,1,1,3
Calculating n choose k for 9:6
Calculating n choose k for 19:12
45: 2 * 4 * 4 * 4 * 4 = 512
[ 2, 8 ]
?.?#.??#?.??.?#.??#?.??.?#.??#?.??.?#.??#?.??.?#.??#?. 2,2,2,2,2,2,2,2,2,2
Calculating n choose k for 5:2
Calculating n choose k for 11:4
46: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??#????????.???####???#????????.???####???#????????.???####???#????????.???####???#????????.???#### 9,1,1,4,9,1,1,4,9,1,1,4,9,1,1,4,9,1,1,4
Calculating n choose k for 13:10
Calculating n choose k for 27:20
47: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??###?#????##?.???###?#????##?.???###?#????##?.???###?#????##?.???###?#????##?. 4,7,4,7,4,7,4,7,4,7
Calculating n choose k for 8:5
Calculating n choose k for 17:10
48: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
.??#??#???.#????#?.??#??#???.#????#?.??#??#???.#????#?.??#??#???.#????#?.??#??#???.#????# 3,1,1,6,3,1,1,6,3,1,1,6,3,1,1,6,3,1,1,6
Calculating n choose k for 11:7
Calculating n choose k for 23:14
49: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
#??#?.???#???#??#?.???#???#??#?.???#???#??#?.???#???#??#?.???#?? 4,1,1,1,4,1,1,1,4,1,1,1,4,1,1,1,4,1,1,1
Calculating n choose k for 8:4
Calculating n choose k for 17:8
50: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?#?##.#?#?#????#?##.#?#?#????#?##.#?#?#????#?##.#?#?#????#?##.#?#?#?? 4,5,1,4,5,1,4,5,1,4,5,1,4,5,1
Calculating n choose k for 6:4
Calculating n choose k for 13:8
51: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
?.???#?.?????.???#?.?????.???#?.?????.???#?.?????.???#?.??? 1,4,1,4,1,4,1,4,1,4
Calculating n choose k for 8:4
Calculating n choose k for 17:8
52: 2 * 10 * 10 * 10 * 10 = 20000
[ 2, 20 ]
?????????.#???.?##??????????.#???.?##??????????.#???.?##??????????.#???.?##??????????.#???.?## 3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,1,3
Calculating n choose k for 13:7
Calculating n choose k for 27:14
53: 21 * 29 * 29 * 29 * 29 = 14852901
[ 21, 609 ]
?#??#??#??#.??????#??#??#??#??#.??????#??#??#??#??#.??????#??#??#??#??#.??????#??#??#??#??#.??????# 7,2,2,2,7,2,2,2,7,2,2,2,7,2,2,2,7,2,2,2
Calculating n choose k for 13:8
Calculating n choose k for 27:16
54: 3 * 7.333333333333333 * 7.333333333333333 * 7.333333333333333 * 7.333333333333333 = 8676.148148148146
[ 3, 22 ]
????#????.??#?????#????.??#?????#????.??#?????#????.??#?????#????.??# 6,1,2,6,1,2,6,1,2,6,1,2,6,1,2
Calculating n choose k for 10:7
Calculating n choose k for 21:14
55: 3 * 5.333333333333333 * 5.333333333333333 * 5.333333333333333 * 5.333333333333333 = 2427.259259259259
[ 3, 16 ]
#.??.?.?????#??????#.??.?.?????#??????#.??.?.?????#??????#.??.?.?????#??????#.??.?.?????#????? 1,1,1,5,2,1,1,1,5,2,1,1,1,5,2,1,1,1,5,2,1,1,1,5,2
Calculating n choose k for 13:8
Calculating n choose k for 27:16
56: 24 * 40.5 * 40.5 * 40.5 * 40.5 = 64570081.5
[ 24, 972 ]
#.?.?##????#????.?.?#.?.?##????#????.?.?#.?.?##????#????.?.?#.?.?##????#????.?.?#.?.?##????#????.?. 1,1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1
Calculating n choose k for 11:6
Calculating n choose k for 23:12
57: 14 * 16 * 16 * 16 * 16 = 917504
[ 14, 224 ]
??.?.??.????.?.??.????.?.??.????.?.??.????.?.??.? 2,1,1,2,1,1,2,1,1,2,1,1,2,1,1
Calculating n choose k for 6:4
Calculating n choose k for 13:8
58: 5 * 10.6 * 10.6 * 10.6 * 10.6 = 63123.84799999999
[ 5, 53 ]
????#?????#.????????#?????#.????????#?????#.????????#?????#.????????#?????#.??? 6,1,1,2,6,1,1,2,6,1,1,2,6,1,1,2,6,1,1,2
Calculating n choose k for 12:8
Calculating n choose k for 25:16
59: 6 * 11.333333333333334 * 11.333333333333334 * 11.333333333333334 * 11.333333333333334 = 98987.85185185188
[ 6, 68 ]
#??#??##?????.#??.?#??#??##?????.#??.?#??#??##?????.#??.?#??#??##?????.#??.?#??#??##?????.#??. 5,5,1,1,1,5,5,1,1,1,5,5,1,1,1,5,5,1,1,1,5,5,1,1,1
Calculating n choose k for 11:8
Calculating n choose k for 23:16
60: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
?#?????????#??#.?????#?????????#??#.?????#?????????#??#.?????#?????????#??#.?????#?????????#??#.??? 4,1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
Calculating n choose k for 15:6
Calculating n choose k for 31:12
61: 37 * 88.91891891891892 * 88.91891891891892 * 88.91891891891892 * 88.91891891891892 = 2313014842.358794
[ 37, 3290 ]
?#??????.???#??????.???#??????.???#??????.???#??????.? 6,1,6,1,6,1,6,1,6,1
Calculating n choose k for 8:6
Calculating n choose k for 17:12
62: 3 * 6 * 6 * 6 * 6 = 3888
[ 3, 18 ]
??.??????.#??#?????.??????.#??#?????.??????.#??#?????.??????.#??#?????.??????.#??#?? 1,3,5,1,3,5,1,3,5,1,3,5,1,3,5
Calculating n choose k for 12:7
Calculating n choose k for 25:14
63: 11 * 15 * 15 * 15 * 15 = 556875
[ 11, 165 ]
?##??.?#????##??.?#????##??.?#????##??.?#????##??.?#?? 2,1,2,1,2,1,2,1,2,1
Calculating n choose k for 6:0
Calculating n choose k for 13:0
64: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
##???????#?????##???????#?????##???????#?????##???????#?????##???????#???? 3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1
Calculating n choose k for 11:5
Calculating n choose k for 23:10
65: 7 * 13.285714285714286 * 13.285714285714286 * 13.285714285714286 * 13.285714285714286 = 218090.9650145773
[ 7, 93 ]
?.??.??????#.##?#???.??.??????#.##?#???.??.??????#.##?#???.??.??????#.##?#???.??.??????#.##?#? 2,6,5,2,6,5,2,6,5,2,6,5,2,6,5
Calculating n choose k for 11:9
Calculating n choose k for 23:18
66: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
.?????#?????.????.??.?????#?????.????.??.?????#?????.????.??.?????#?????.????.??.?????#?????.????.? 3,7,2,1,3,7,2,1,3,7,2,1,3,7,2,1,3,7,2,1
Calculating n choose k for 15:12
Calculating n choose k for 31:24
67: 4 * 7 * 7 * 7 * 7 = 9604
[ 4, 28 ]
?.???????.??###????.??.???????.??###????.??.???????.??###????.??.???????.??###????.??.???????.??###????. 1,3,1,7,1,3,1,7,1,3,1,7,1,3,1,7,1,3,1,7
Calculating n choose k for 14:9
Calculating n choose k for 29:18
68: 32 * 60.03125 * 60.03125 * 60.03125 * 60.03125 = 415584675.2344055
[ 32, 1921 ]
.??#????#???.??#????#???.??#????#???.??#????#???.??#????#?? 3,2,3,2,3,2,3,2,3,2
Calculating n choose k for 8:3
Calculating n choose k for 17:6
69: 6 * 6 * 6 * 6 * 6 = 7776
[ 6, 36 ]
?.???.?????.???.?????.???.?????.???.?????.???.??? 1,3,1,1,3,1,1,3,1,1,3,1,1,3,1
Calculating n choose k for 7:5
Calculating n choose k for 15:10
70: 3 * 6 * 6 * 6 * 6 = 3888
[ 3, 18 ]
.?#?#?#???.#.??.?#?#?#???.#.??.?#?#?#???.#.??.?#?#?#???.#.??.?#?#?#???.#.? 1,3,1,1,1,3,1,1,1,3,1,1,1,3,1,1,1,3,1,1
Calculating n choose k for 7:2
Calculating n choose k for 15:4
71: 3 * 5.666666666666667 * 5.666666666666667 * 5.666666666666667 * 5.666666666666667 = 3093.3703703703713
[ 3, 17 ]
.#?.???#?#?#?#??#????.#?.???#?#?#?#??#????.#?.???#?#?#?#??#????.#?.???#?#?#?#??#????.#?.???#?#?#?#??#??? 1,14,1,1,14,1,1,14,1,1,14,1,1,14,1
Calculating n choose k for 12:10
Calculating n choose k for 25:20
72: 1 * 3 * 3 * 3 * 3 = 81
[ 1, 3 ]
#??.##???????#?#??.##???????#?#??.##???????#?#??.##???????#?#??.##???????# 2,7,1,2,7,1,2,7,1,2,7,1,2,7,1
Calculating n choose k for 9:6
Calculating n choose k for 19:12
73: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
#?????#.?.??.#??#?????#.?.??.#??#?????#.?.??.#??#?????#.?.??.#??#?????#.?.??.#? 2,3,1,2,2,3,1,2,2,3,1,2,2,3,1,2,2,3,1,2
Calculating n choose k for 9:5
Calculating n choose k for 19:10
74: 3 * 3.3333333333333335 * 3.3333333333333335 * 3.3333333333333335 * 3.3333333333333335 = 370.37037037037044
[ 3, 10 ]
#.???.???#.#??#.???.???#.#??#.???.???#.#??#.???.???#.#??#.???.???#.#? 1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1
Calculating n choose k for 7:3
Calculating n choose k for 15:6
75: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
.???##?###????.?.???##?###????.?.???##?###????.?.???##?###????.?.???##?###????. 3,6,3,6,3,6,3,6,3,6
Calculating n choose k for 8:4
Calculating n choose k for 17:8
76: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
#?#????#?.#???.?.?#?#????#?.#???.?.?#?#????#?.#???.?.?#?#????#?.#???.?.?#?#????#?.#???.?. 4,3,1,1,1,4,3,1,1,1,4,3,1,1,1,4,3,1,1,1,4,3,1,1,1
Calculating n choose k for 10:6
Calculating n choose k for 21:12
77: 4 * 8 * 8 * 8 * 8 = 16384
[ 4, 32 ]
?#??.#.#?.???#??.#.#?.???#??.#.#?.???#??.#.#?.???#??.#.#?.? 2,1,2,2,1,2,2,1,2,2,1,2,2,1,2
Calculating n choose k for 5:2
Calculating n choose k for 11:4
78: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?#???.???.????#????#??#???.???.????#????#??#???.???.????#????#??#???.???.????#????#??#???.???.????#????# 4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2
Calculating n choose k for 15:9
Calculating n choose k for 31:18
79: 14 * 27.857142857142858 * 27.857142857142858 * 27.857142857142858 * 27.857142857142858 = 8430907.434402332
[ 14, 390 ]
?????#.?##?#????????#.?##?#????????#.?##?#????????#.?##?#????????#.?##?#?? 4,6,4,6,4,6,4,6,4,6
Calculating n choose k for 9:6
Calculating n choose k for 19:12
80: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
.#.?.????????.#.?.????????.#.?.????????.#.?.????????.#.?.??????? 1,4,2,1,4,2,1,4,2,1,4,2,1,4,2
Calculating n choose k for 8:6
Calculating n choose k for 17:12
81: 1 * 3 * 3 * 3 * 3 = 81
[ 1, 3 ]
?.??????##???.?####??.??????##???.?####??.??????##???.?####??.??????##???.?####??.??????##???.?#### 1,10,5,1,10,5,1,10,5,1,10,5,1,10,5
Calculating n choose k for 11:10
Calculating n choose k for 23:20
82: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
.?.?????????##?????.?.?????????##?????.?.?????????##?????.?.?????????##?????.?.?????????##???? 1,3,1,6,1,3,1,6,1,3,1,6,1,3,1,6,1,3,1,6
Calculating n choose k for 14:9
Calculating n choose k for 29:18
83: 25 * 37.8 * 37.8 * 37.8 * 37.8 = 51039593.63999998
[ 25, 945 ]
???#?#??.??#.???????#?#??.??#.???????#?#??.??#.???????#?#??.??#.???????#?#??.??#.??? 6,3,2,6,3,2,6,3,2,6,3,2,6,3,2
Calculating n choose k for 11:8
Calculating n choose k for 23:16
84: 6 * 9 * 9 * 9 * 9 = 39366
[ 6, 54 ]
?????#?##??.??#????????#?##??.??#????????#?##??.??#????????#?##??.??#????????#?##??.??#?? 9,3,9,3,9,3,9,3,9,3
Calculating n choose k for 12:8
Calculating n choose k for 25:16
85: 9 * 9 * 9 * 9 * 9 = 59049
[ 9, 81 ]
##????.??#?????##????.??#?????##????.??#?????##????.??#?????##????.??#???? 2,2,7,2,2,7,2,2,7,2,2,7,2,2,7
Calculating n choose k for 10:8
Calculating n choose k for 21:16
86: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?#???#???.??#???#???.??#???#???.??#???#???.??#???#???. 3,4,3,4,3,4,3,4,3,4
Calculating n choose k for 7:5
Calculating n choose k for 15:10
87: 3 * 6 * 6 * 6 * 6 = 3888
[ 3, 18 ]
??#????.????#??#?#???#????.????#??#?#???#????.????#??#?#???#????.????#??#?#???#????.????#??#?# 1,3,1,1,7,1,3,1,1,7,1,3,1,1,7,1,3,1,1,7,1,3,1,1,7
Calculating n choose k for 13:9
Calculating n choose k for 27:18
88: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
.?????#?#?????????.#?.?????#?#?????????.#?.?????#?#?????????.#?.?????#?#?????????.#?.?????#?#?????????.# 1,6,1,2,1,1,6,1,2,1,1,6,1,2,1,1,6,1,2,1,1,6,1,2,1
Calculating n choose k for 15:8
Calculating n choose k for 31:16
89: 65 * 92.78461538461538 * 92.78461538461538 * 92.78461538461538 * 92.78461538461538 = 4817450311.907222
[ 65, 6031 ]
?#.??.#?.?#??????#.??.#?.?#??????#.??.#?.?#??????#.??.#?.?#??????#.??.#?.?#???? 1,1,1,6,1,1,1,6,1,1,1,6,1,1,1,6,1,1,1,6
Calculating n choose k for 9:6
Calculating n choose k for 19:12
90: 2 * 4 * 4 * 4 * 4 = 512
[ 2, 8 ]
?#?.??.???????#???#?.??.???????#???#?.??.???????#???#?.??.???????#???#?.??.???????#? 2,2,9,2,2,9,2,2,9,2,2,9,2,2,9
Calculating n choose k for 12:11
Calculating n choose k for 25:22
91: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
????????.???.?????????.???.?????????.???.?????????.???.?????????.???. 5,1,1,5,1,1,5,1,1,5,1,1,5,1,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
92: 13 * 34.69230769230769 * 34.69230769230769 * 34.69230769230769 * 34.69230769230769 = 18831118.252617206
[ 13, 451 ]
?????????.?##???????????.?##???????????.?##???????????.?##???????????.?##? 1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3
Calculating n choose k for 11:6
Calculating n choose k for 23:12
93: 20 * 30 * 30 * 30 * 30 = 16200000
[ 20, 600 ]
??#?????#?????#?????#?????#?????#?????#?????#?????#?????#?????#?????#?????#?????#?????#?? 3,1,8,3,1,8,3,1,8,3,1,8,3,1,8
Calculating n choose k for 14:9
Calculating n choose k for 29:18
94: 9 * 11.333333333333334 * 11.333333333333334 * 11.333333333333334 * 11.333333333333334 = 148481.77777777778
[ 9, 102 ]
??#????.??##???#????#????.??##???#????#????.??##???#????#????.??##???#????#????.??##???#? 3,2,2,4,3,2,2,4,3,2,2,4,3,2,2,4,3,2,2,4
Calculating n choose k for 12:7
Calculating n choose k for 25:14
95: 3 * 4 * 4 * 4 * 4 = 768
[ 3, 12 ]
????????????????????????????????????????????????????????????????????? 7,3,7,3,7,3,7,3,7,3
Calculating n choose k for 13:10
Calculating n choose k for 27:20
96: 6 * 11.666666666666666 * 11.666666666666666 * 11.666666666666666 * 11.666666666666666 = 111157.4074074074
[ 6, 70 ]
??.????#???#????##.???.????#???#????##.???.????#???#????##.???.????#???#????##.???.????#???#????##. 1,15,1,15,1,15,1,15,1,15
Calculating n choose k for 13:12
Calculating n choose k for 27:24
97: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
#???##????.????#???##????.????#???##????.????#???##????.????#???##????.??? 1,7,1,1,1,7,1,1,1,7,1,1,1,7,1,1,1,7,1,1
Calculating n choose k for 10:7
Calculating n choose k for 21:14
98: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?.?.???#.##?.???#???.?.???#.##?.???#???.?.???#.##?.???#???.?.???#.##?.???#???.?.???#.##?.???#? 1,1,1,1,3,4,1,1,1,1,3,4,1,1,1,1,3,4,1,1,1,1,3,4,1,1,1,1,3,4
Calculating n choose k for 10:7
Calculating n choose k for 21:14
99: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
.?#?.?#??##??#???#???.?#?.?#??##??#???#???.?#?.?#??##??#???#???.?#?.?#??##??#???#???.?#?.?#??##??#???#?? 2,8,2,2,8,2,2,8,2,2,8,2,2,8,2
Calculating n choose k for 12:6
Calculating n choose k for 25:12
100: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
????#???.#.??#??????????#???.#.??#??????????#???.#.??#??????????#???.#.??#??????????#???.#.??#????? 4,2,1,7,4,2,1,7,4,2,1,7,4,2,1,7,4,2,1,7
Calculating n choose k for 14:11
Calculating n choose k for 29:22
101: 2 * 4 * 4 * 4 * 4 = 512
[ 2, 8 ]
???.?.??#?#?##??#?????.?.??#?#?##??#?????.?.??#?#?##??#?????.?.??#?#?##??#?????.?.??#?#?##??#? 1,1,1,12,1,1,1,12,1,1,1,12,1,1,1,12,1,1,1,12
Calculating n choose k for 11:10
Calculating n choose k for 23:20
102: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??#?.??.?????.???????#?.??.?????.???????#?.??.?????.???????#?.??.?????.???????#?.??.?????.???? 4,2,1,1,3,4,2,1,1,3,4,2,1,1,3,4,2,1,1,3,4,2,1,1,3
Calculating n choose k for 14:10
Calculating n choose k for 29:20
103: 12 * 18 * 18 * 18 * 18 = 1259712
[ 12, 216 ]
??.?#????#??#.?????.?#????#??#.?????.?#????#??#.?????.?#????#??#.?????.?#????#??#.?? 2,6,1,2,6,1,2,6,1,2,6,1,2,6,1
Calculating n choose k for 11:6
Calculating n choose k for 23:12
104: 5 * 10.8 * 10.8 * 10.8 * 10.8 = 68024.44800000002
[ 5, 54 ]
?#??#.?#?????.???#??#.?#?????.???#??#.?#?????.???#??#.?#?????.???#??#.?#?????.? 5,7,5,7,5,7,5,7,5,7
Calculating n choose k for 10:9
Calculating n choose k for 21:18
105: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
#.#??.???.?#.#??.???.?#.#??.???.?#.#??.???.?#.#??.???. 1,2,3,1,2,3,1,2,3,1,2,3,1,2,3
Calculating n choose k for 5:4
Calculating n choose k for 11:8
106: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
##?????#???.#????#??##?????#???.#????#??##?????#???.#????#??##?????#???.#????#??##?????#???.#????#? 6,3,2,1,2,6,3,2,1,2,6,3,2,1,2,6,3,2,1,2,6,3,2,1,2
Calculating n choose k for 13:9
Calculating n choose k for 27:18
107: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
.???.##?.?.?.?.???.##?.?.?.?.???.##?.?.?.?.???.##?.?.?.?.???.##?.?.?. 2,3,1,1,2,3,1,1,2,3,1,1,2,3,1,1,2,3,1,1
Calculating n choose k for 6:5
Calculating n choose k for 13:10
108: 2 * 6 * 6 * 6 * 6 = 2592
[ 2, 12 ]
.#?#??###?.?###.??.#?#??###?.?###.??.#?#??###?.?###.??.#?#??###?.?###.??.#?#??###?.?###.? 8,4,1,8,4,1,8,4,1,8,4,1,8,4,1
Calculating n choose k for 6:5
Calculating n choose k for 13:10
109: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
??????#?#?.#?.??#?.????????#?#?.#?.??#?.????????#?#?.#?.??#?.????????#?#?.#?.??#?.????????#?#?.#?.??#?.? 8,2,3,1,8,2,3,1,8,2,3,1,8,2,3,1,8,2,3,1
Calculating n choose k for 13:10
Calculating n choose k for 27:20
110: 4 * 10 * 10 * 10 * 10 = 40000
[ 4, 40 ]
??#?#?#?#.????#.#???#?#?#?#.????#.#???#?#?#?#.????#.#???#?#?#?#.????#.#???#?#?#?#.????#.# 6,1,1,1,1,1,6,1,1,1,1,1,6,1,1,1,1,1,6,1,1,1,1,1,6,1,1,1,1,1
Calculating n choose k for 9:5
Calculating n choose k for 19:10
111: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??#??.?#???##?#??.???#??.?#???##?#??.???#??.?#???##?#??.???#??.?#???##?#??.???#??.?#???##?#??. 5,2,6,5,2,6,5,2,6,5,2,6,5,2,6
Calculating n choose k for 11:8
Calculating n choose k for 23:16
112: 5 * 10 * 10 * 10 * 10 = 50000
[ 5, 50 ]
?????.????###??????.????###??????.????###??????.????###??????.????### 2,2,1,4,2,2,1,4,2,2,1,4,2,2,1,4,2,2,1,4
Calculating n choose k for 9:6
Calculating n choose k for 19:12
113: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
????#?????????.?????#?????????.?????#?????????.?????#?????????.?????#?????????. 5,1,1,5,1,1,5,1,1,5,1,1,5,1,1
Calculating n choose k for 13:6
Calculating n choose k for 27:12
114: 55 * 91.81818181818181 * 91.81818181818181 * 91.81818181818181 * 91.81818181818181 = 3909105972.9526663
[ 55, 5050 ]
?????#.?????????#.?????????#.?????????#.?????????#.??? 5,1,5,1,5,1,5,1,5,1
Calculating n choose k for 8:5
Calculating n choose k for 17:10
115: 3 * 5 * 5 * 5 * 5 = 1875
[ 3, 15 ]
#??#????.???#?.##???#??#????.???#?.##???#??#????.???#?.##???#??#????.???#?.##???#??#????.???#?.##?? 1,3,1,1,2,1,1,3,1,1,2,1,1,3,1,1,2,1,1,3,1,1,2,1,1,3,1,1,2,1
Calculating n choose k for 12:4
Calculating n choose k for 25:8
116: 7 * 9 * 9 * 9 * 9 = 45927
[ 7, 63 ]
??.??.???###???.??????.??.???###???.??????.??.???###???.??????.??.???###???.??????.??.???###???.??? 2,1,1,5,1,1,2,1,1,5,1,1,2,1,1,5,1,1,2,1,1,5,1,1,2,1,1,5,1,1
Calculating n choose k for 13:8
Calculating n choose k for 27:16
117: 12 * 23 * 23 * 23 * 23 = 3358092
[ 12, 276 ]
#???#?##?.???#???#?##?.???#???#?##?.???#???#?##?.???#???#?##?.?? 3,4,1,3,4,1,3,4,1,3,4,1,3,4,1
Calculating n choose k for 7:4
Calculating n choose k for 15:8
118: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
.#????#?.??.?.#????#?.??.?.#????#?.??.?.#????#?.??.?.#????#?.??. 6,1,6,1,6,1,6,1,6,1
Calculating n choose k for 7:5
Calculating n choose k for 15:10
119: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
#????.???.#??#?#???#?#????.???.#??#?#???#?#????.???.#??#?#???#?#????.???.#??#?#???#?#????.???.#??#?#???# 1,1,1,1,1,8,1,1,1,1,1,8,1,1,1,1,1,8,1,1,1,1,1,8,1,1,1,1,1,8
Calculating n choose k for 13:8
Calculating n choose k for 27:16
120: 6 * 7.833333333333333 * 7.833333333333333 * 7.833333333333333 * 7.833333333333333 = 22591.115740740737
[ 6, 47 ]
??????????#?????????????????#?????????????????#?????????????????#?????????????????#?????? 5,2,7,5,2,7,5,2,7,5,2,7,5,2,7
Calculating n choose k for 16:13
Calculating n choose k for 33:26
121: 4 * 5.5 * 5.5 * 5.5 * 5.5 = 3660.25
[ 4, 22 ]
??.?#????????.?#????????.?#????????.?#????????.?#????? 2,1,1,2,1,1,2,1,1,2,1,1,2,1,1
Calculating n choose k for 8:3
Calculating n choose k for 17:6
122: 8 * 24 * 24 * 24 * 24 = 2654208
[ 8, 192 ]
???#?.??##?.?????????#?.??##?.?????????#?.??##?.?????????#?.??##?.?????????#?.??##?.????? 4,3,3,4,3,3,4,3,3,4,3,3,4,3,3
Calculating n choose k for 12:7
Calculating n choose k for 25:14
123: 12 * 14 * 14 * 14 * 14 = 460992
[ 12, 168 ]
.?????.?.?#??.?????.?.?#??.?????.?.?#??.?????.?.?#??.?????.?.?#? 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 8:3
Calculating n choose k for 17:6
124: 7 * 33.857142857142854 * 33.857142857142854 * 33.857142857142854 * 33.857142857142854 = 9198124.0845481
[ 7, 237 ]
????????#??#??#?????????????#??#??#?????????????#??#??#?????????????#??#??#?????????????#??#??#???? 1,1,9,2,1,1,9,2,1,1,9,2,1,1,9,2,1,1,9,2
Calculating n choose k for 16:10
Calculating n choose k for 33:20
125: 23 * 55 * 55 * 55 * 55 = 210464375
[ 23, 1265 ]
??.?.##????.?.##????.?.##????.?.##????.?.##? 1,3,1,3,1,3,1,3,1,3
Calculating n choose k for 4:2
Calculating n choose k for 9:4
126: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
.#.???#?.??#???.??.#.???#?.??#???.??.#.???#?.??#???.??.#.???#?.??#???.??.#.???#?.??#???.? 1,2,4,1,1,1,2,4,1,1,1,2,4,1,1,1,2,4,1,1,1,2,4,1,1
Calculating n choose k for 10:6
Calculating n choose k for 21:12
127: 2 * 25 * 25 * 25 * 25 = 781250
[ 2, 50 ]
??.#?????#???.??????.#?????#???.??????.#?????#???.??????.#?????#???.??????.#?????#???.??? 7,1,1,7,1,1,7,1,1,7,1,1,7,1,1
Calculating n choose k for 13:7
Calculating n choose k for 27:14
128: 7 * 24.285714285714285 * 24.285714285714285 * 24.285714285714285 * 24.285714285714285 = 2435014.577259475
[ 7, 170 ]
?#???#?.?.??#????#???#???#?.?.??#????#???#???#?.?.??#????#???#???#?.?.??#????#???#???#?.?.??#????#? 2,3,4,1,2,2,3,4,1,2,2,3,4,1,2,2,3,4,1,2,2,3,4,1,2
Calculating n choose k for 13:8
Calculating n choose k for 27:16
129: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
.?#???#??????????#?.?#???#??????????#?.?#???#??????????#?.?#???#??????????#?.?#???#??????????# 2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1
Calculating n choose k for 14:6
Calculating n choose k for 29:12
130: 32 * 43.25 * 43.25 * 43.25 * 43.25 = 111968130.125
[ 32, 1384 ]
?.?.#???????????.?.#???????????.?.#???????????.?.#???????????.?.#????????? 1,1,6,1,1,6,1,1,6,1,1,6,1,1,6
Calculating n choose k for 11:7
Calculating n choose k for 23:14
131: 8 * 18.5 * 18.5 * 18.5 * 18.5 = 937080.5
[ 8, 148 ]
.#?.??#???????.#?.??#???????.#?.??#???????.#?.??#???????.#?.??#?????? 2,4,2,2,4,2,2,4,2,2,4,2,2,4,2
Calculating n choose k for 9:6
Calculating n choose k for 19:12
132: 6 * 9 * 9 * 9 * 9 = 39366
[ 6, 54 ]
.##.#.??.??.???###.?.##.#.??.??.???###.?.##.#.??.??.???###.?.##.#.??.??.???###.?.##.#.??.??.???###. 2,1,1,2,2,3,2,1,1,2,2,3,2,1,1,2,2,3,2,1,1,2,2,3,2,1,1,2,2,3
Calculating n choose k for 7:5
Calculating n choose k for 15:10
133: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
????????###??#?##?#?????????###??#?##?#?????????###??#?##?#?????????###??#?##?#?????????###??#?##?# 1,1,1,12,1,1,1,12,1,1,1,12,1,1,1,12,1,1,1,12
Calculating n choose k for 12:8
Calculating n choose k for 25:16
134: 4 * 6.5 * 6.5 * 6.5 * 6.5 = 7140.25
[ 4, 26 ]
#?#????#.??.??#????#?#????#.??.??#????#?#????#.??.??#????#?#????#.??.??#????#?#????#.??.??#??? 1,3,1,1,1,2,1,3,1,1,1,2,1,3,1,1,1,2,1,3,1,1,1,2,1,3,1,1,1,2
Calculating n choose k for 12:5
Calculating n choose k for 25:10
135: 5 * 13.4 * 13.4 * 13.4 * 13.4 = 161208.96800000002
[ 5, 67 ]
?#.???#?.???.???#??#.???#?.???.???#??#.???#?.???.???#??#.???#?.???.???#??#.???#?.???.???# 1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1
Calculating n choose k for 11:5
Calculating n choose k for 23:10
136: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
?###??.??#??##???###??.??#??##???###??.??#??##???###??.??#??##???###??.??#??##? 3,5,3,5,3,5,3,5,3,5
Calculating n choose k for 8:2
Calculating n choose k for 17:4
137: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??.#?.?????????.?????.#?.?????????.?????.#?.?????????.?????.#?.?????????.?????.#?.?????????.?? 1,1,1,3,2,1,1,1,1,3,2,1,1,1,1,3,2,1,1,1,1,3,2,1,1,1,1,3,2,1
Calculating n choose k for 14:8
Calculating n choose k for 29:16
138: 16 * 36 * 36 * 36 * 36 = 26873856
[ 16, 576 ]
?.??#??????##????#????.??#??????##????#????.??#??????##????#????.??#??????##????#????.??#??????##????#?? 3,10,3,10,3,10,3,10,3,10
Calculating n choose k for 15:9
Calculating n choose k for 31:18
139: 9 * 12 * 12 * 12 * 12 = 186624
[ 9, 108 ]
?.#???#???????#??.?#??.#???#???????#??.?#??.#???#???????#??.?#??.#???#???????#??.?#??.#???#???????#??.?# 1,4,1,4,2,1,4,1,4,2,1,4,1,4,2,1,4,1,4,2,1,4,1,4,2
Calculating n choose k for 14:8
Calculating n choose k for 29:16
140: 10 * 20 * 20 * 20 * 20 = 1600000
[ 10, 200 ]
??.#?.???.???.#?.???.???.#?.???.???.#?.???.???.#?.???. 1,2,1,2,1,2,1,2,1,2
Calculating n choose k for 6:2
Calculating n choose k for 13:4
141: 4 * 7.5 * 7.5 * 7.5 * 7.5 = 12656.25
[ 4, 30 ]
##?.??#?????#?.??##?.??#?????#?.??##?.??#?????#?.??##?.??#?????#?.??##?.??#?????#?.? 3,10,3,10,3,10,3,10,3,10
Calculating n choose k for 10:9
Calculating n choose k for 21:18
142: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
?#??#???????#????#??#???????#????#??#???????#????#??#???????#????#??#???????#?? 2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,2
Calculating n choose k for 12:4
Calculating n choose k for 25:8
143: 14 * 19 * 19 * 19 * 19 = 1824494
[ 14, 266 ]
?##????.???.??##????.???.??##????.???.??##????.???.??##????.???. 2,2,2,2,2,2,2,2,2,2
Calculating n choose k for 8:2
Calculating n choose k for 17:4
144: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
??.??#????.?????#??????.??#????.?????#??????.??#????.?????#??????.??#????.?????#??????.??#????.?????#??? 1,1,1,9,1,1,1,9,1,1,1,9,1,1,1,9,1,1,1,9
Calculating n choose k for 16:10
Calculating n choose k for 33:20
145: 12 * 34 * 34 * 34 * 34 = 16036032
[ 12, 408 ]
?.??.?#?##???.??????.??.?#?##???.??????.??.?#?##???.??????.??.?#?##???.??????.??.?#?##???.???? 1,2,5,1,1,1,1,2,5,1,1,1,1,2,5,1,1,1,1,2,5,1,1,1,1,2,5,1,1,1
Calculating n choose k for 12:8
Calculating n choose k for 25:16
146: 9 * 12 * 12 * 12 * 12 = 186624
[ 9, 108 ]
.?????????????.?????????????.?????????????.?????????????.???????????? 1,5,1,5,1,5,1,5,1,5
Calculating n choose k for 12:6
Calculating n choose k for 25:12
147: 21 * 41.333333333333336 * 41.333333333333336 * 41.333333333333336 * 41.333333333333336 = 61294430.81481483
[ 21, 868 ]
#.??.??.?????#.??.??.?????#.??.??.?????#.??.??.?????#.??.??.???? 1,2,1,3,1,2,1,3,1,2,1,3,1,2,1,3,1,2,1,3
Calculating n choose k for 8:6
Calculating n choose k for 17:12
148: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
??.??#??????????.??#??????????.??#??????????.??#??????????.??#??????? 1,8,1,8,1,8,1,8,1,8
Calculating n choose k for 11:8
Calculating n choose k for 23:16
149: 7 * 9.857142857142858 * 9.857142857142858 * 9.857142857142858 * 9.857142857142858 = 66084.90087463558
[ 7, 69 ]
?#??#?#?#?????#?????#??#?#?#?????#?????#??#?#?#?????#?????#??#?#?#?????#?????#??#?#?#?????#??? 10,1,1,2,10,1,1,2,10,1,1,2,10,1,1,2,10,1,1,2
Calculating n choose k for 13:9
Calculating n choose k for 27:18
150: 3 * 4 * 4 * 4 * 4 = 768
[ 3, 12 ]
?#???.???????#???.???????#???.???????#???.???????#???.????? 1,2,1,2,1,2,1,2,1,2
Calculating n choose k for 9:2
Calculating n choose k for 19:4
151: 5 * 13.6 * 13.6 * 13.6 * 13.6 = 171051.00799999997
[ 5, 68 ]
????#.?##??????#.?##??????#.?##??????#.?##??????#.?##? 1,4,1,4,1,4,1,4,1,4
Calculating n choose k for 6:2
Calculating n choose k for 13:4
152: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
#?.#????.?.?????##?#?.#????.?.?????##?#?.#????.?.?????##?#?.#????.?.?????##?#?.#????.?.?????## 2,1,1,1,7,2,1,1,1,7,2,1,1,1,7,2,1,1,1,7,2,1,1,1,7
Calculating n choose k for 11:8
Calculating n choose k for 23:16
153: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
??????#???#??????.????????#???#??????.????????#???#??????.????????#???#??????.????????#???#??????.? 1,12,1,1,1,12,1,1,1,12,1,1,1,12,1,1,1,12,1,1
Calculating n choose k for 16:13
Calculating n choose k for 33:26
154: 4 * 5 * 5 * 5 * 5 = 2500
[ 4, 20 ]
.?????.?????.?????.?????.?????.?????.?????.?????.?????.???? 1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 9:2
Calculating n choose k for 19:4
155: 29 * 72.37931034482759 * 72.37931034482759 * 72.37931034482759 * 72.37931034482759 = 795894971.15917
[ 29, 2099 ]
??#??#???.??#????#??#???.??#????#??#???.??#????#??#???.??#????#??#???.??#? 4,2,4,2,4,2,4,2,4,2
Calculating n choose k for 10:3
Calculating n choose k for 21:6
156: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??#.?.?.??????#.?.?.??????#.?.?.??????#.?.?.??????#.?.?.??? 1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 7:1
Calculating n choose k for 15:2
157: 6 * 12 * 12 * 12 * 12 = 124416
[ 6, 72 ]
.???#?????####?.???#?????####?.???#?????####?.???#?????####?.???#?????#### 3,2,5,3,2,5,3,2,5,3,2,5,3,2,5
Calculating n choose k for 8:5
Calculating n choose k for 17:10
158: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
????##???.?#???????##???.?#???????##???.?#???????##???.?#???????##???.?#?? 1,6,1,1,6,1,1,6,1,1,6,1,1,6,1
Calculating n choose k for 10:5
Calculating n choose k for 21:10
159: 3 * 10 * 10 * 10 * 10 = 30000
[ 3, 30 ]
.????#??#???#?.?.????#??#???#?.?.????#??#???#?.?.????#??#???#?.?.????#??#???#?. 3,5,3,5,3,5,3,5,3,5
Calculating n choose k for 10:5
Calculating n choose k for 21:10
160: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
.???#?#??.??#????.???#?#??.??#????.???#?#??.??#????.???#?#??.??#????.???#?#??.??#??? 1,3,1,1,3,1,3,1,1,3,1,3,1,1,3,1,3,1,1,3,1,3,1,1,3
Calculating n choose k for 11:6
Calculating n choose k for 23:12
161: 2 * 12 * 12 * 12 * 12 = 41472
[ 2, 24 ]
###?##??.#????#??###?##??.#????#??###?##??.#????#??###?##??.#????#??###?##??.#????#? 7,7,7,7,7,7,7,7,7,7
Calculating n choose k for 8:7
Calculating n choose k for 17:14
162: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
?.?.????.?.??????.?.????.?.??????.?.????.?.??????.?.????.?.??????.?.????.?.???? 1,4,1,1,1,4,1,1,1,4,1,1,1,4,1,1,1,4,1,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
163: 14 * 30 * 30 * 30 * 30 = 11340000
[ 14, 420 ]
??.?.?#.?.???.?.?#.?.???.?.?#.?.???.?.?#.?.???.?.?#.?. 1,2,1,2,1,2,1,2,1,2
Calculating n choose k for 5:2
Calculating n choose k for 11:4
164: 3 * 5.666666666666667 * 5.666666666666667 * 5.666666666666667 * 5.666666666666667 = 3093.3703703703713
[ 3, 17 ]
.???#?.?#????.???#?.?#????.???#?.?#????.???#?.?#????.???#?.?#??? 3,1,1,3,1,1,3,1,1,3,1,1,3,1,1
Calculating n choose k for 8:3
Calculating n choose k for 17:6
165: 4 * 7 * 7 * 7 * 7 = 9604
[ 4, 28 ]
??.?????????????.?#???.?????????????.?#???.?????????????.?#???.?????????????.?#???.?????????????.?# 2,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,2
Calculating n choose k for 16:7
Calculating n choose k for 33:14
166: 266 * 582.9436090225564 * 582.9436090225564 * 582.9436090225564 * 582.9436090225564 = 30717638005055.336
[ 266, 155063 ]
???#?.???????????#?.???????????#?.???????????#?.???????????#?.??????? 3,6,3,6,3,6,3,6,3,6
Calculating n choose k for 11:8
Calculating n choose k for 23:16
167: 4 * 7 * 7 * 7 * 7 = 9604
[ 4, 28 ]
????.??.?????#?.?????????.??.?????#?.?????????.??.?????#?.?????????.??.?????#?.?????????.??.?????#?.???? 3,1,1,4,4,3,1,1,4,4,3,1,1,4,4,3,1,1,4,4,3,1,1,4,4
Calculating n choose k for 16:12
Calculating n choose k for 33:24
168: 12 * 18 * 18 * 18 * 18 = 1259712
[ 12, 216 ]
???#?.#???#???.???.????#?.#???#???.???.????#?.#???#???.???.????#?.#???#???.???.????#?.#???#???.???. 3,7,2,3,7,2,3,7,2,3,7,2,3,7,2
Calculating n choose k for 13:9
Calculating n choose k for 27:18
169: 4 * 5 * 5 * 5 * 5 = 2500
[ 4, 20 ]
?#?.?#??#??.???#?.?#??#??.???#?.?#??#??.???#?.?#??#??.???#?.?#??#??.? 1,7,1,1,7,1,1,7,1,1,7,1,1,7,1
Calculating n choose k for 8:6
Calculating n choose k for 17:12
170: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
??#???#??????#???#??????#???#??????#???#??????#???#??? 2,2,1,2,2,1,2,2,1,2,2,1,2,2,1
Calculating n choose k for 8:3
Calculating n choose k for 17:6
171: 6 * 12.333333333333334 * 12.333333333333334 * 12.333333333333334 * 12.333333333333334 = 138826.7407407408
[ 6, 74 ]
????#???#????#.#?????????#???#????#.#?????????#???#????#.#?????????#???#????#.#?????????#???#????#.#???? 1,12,2,1,12,2,1,12,2,1,12,2,1,12,2
Calculating n choose k for 15:11
Calculating n choose k for 31:22
172: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
??##???.???????##???.???????##???.???????##???.???????##???.???? 5,3,5,3,5,3,5,3,5,3
Calculating n choose k for 9:6
Calculating n choose k for 19:12
173: 6 * 10 * 10 * 10 * 10 = 60000
[ 6, 60 ]
???#??##?.??.???????#??##?.??.???????#??##?.??.???????#??##?.??.???????#??##?.??.??? 6,1,2,6,1,2,6,1,2,6,1,2,6,1,2
Calculating n choose k for 11:6
Calculating n choose k for 23:12
174: 8 * 27 * 27 * 27 * 27 = 4251528
[ 8, 216 ]
#.????.##?#.????.##?#.????.##?#.????.##?#.????.## 1,1,2,1,1,2,1,1,2,1,1,2,1,1,2
Calculating n choose k for 4:1
Calculating n choose k for 9:2
175: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
.?????#??#?.#?##???.?????#??#?.#?##???.?????#??#?.#?##???.?????#??#?.#?##???.?????#??#?.#?##?? 1,5,1,2,1,1,5,1,2,1,1,5,1,2,1,1,5,1,2,1,1,5,1,2,1
Calculating n choose k for 11:5
Calculating n choose k for 23:10
176: 7 * 18 * 18 * 18 * 18 = 734832
[ 7, 126 ]
??#?##????.#?##?#??.???#?##????.#?##?#??.???#?##????.#?##?#??.???#?##????.#?##?#??.???#?##????.#?##?#??. 4,6,4,6,4,6,4,6,4,6
Calculating n choose k for 11:3
Calculating n choose k for 23:6
177: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
?.?##???##????#????.??.?##???##????#????.??.?##???##????#????.??.?##???##????#????.??.?##???##????#????. 1,12,1,1,12,1,1,12,1,1,12,1,1,12,1
Calculating n choose k for 13:9
Calculating n choose k for 27:18
178: 3 * 7 * 7 * 7 * 7 = 7203
[ 3, 21 ]
???????.??#????????????.??#????????????.??#????????????.??#????????????.??#???? 1,1,6,1,1,6,1,1,6,1,1,6,1,1,6
Calculating n choose k for 13:7
Calculating n choose k for 27:14
179: 30 * 52.8 * 52.8 * 52.8 * 52.8 = 233161555.96799996
[ 30, 1584 ]
??#?.???.#??.???????#?.???.#??.???????#?.???.#??.???????#?.???.#??.???????#?.???.#??.???? 1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 12:0
Calculating n choose k for 25:0
180: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
#?#??##???.?#??#?#??##???.?#??#?#??##???.?#??#?#??##???.?#??#?#??##???.?#? 3,5,3,3,5,3,3,5,3,3,5,3,3,5,3
Calculating n choose k for 8:6
Calculating n choose k for 17:12
181: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
#????##??#???????#????##??#???????#????##??#???????#????##??#???????#????##??#?????? 1,8,1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8,1,1
Calculating n choose k for 12:7
Calculating n choose k for 25:14
182: 10 * 11.9 * 11.9 * 11.9 * 11.9 = 200533.92100000006
[ 10, 119 ]
?.??##??#.???.??##??#.???.??##??#.???.??##??#.???.??##??#.? 2,1,1,2,1,1,2,1,1,2,1,1,2,1,1
Calculating n choose k for 6:1
Calculating n choose k for 13:2
183: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
?.???##??#????.???##??#????.???##??#????.???##??#????.???##??#?? 1,1,2,3,1,1,2,3,1,1,2,3,1,1,2,3,1,1,2,3
Calculating n choose k for 8:4
Calculating n choose k for 17:8
184: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
?#?#?##.???#.??#?#?##.???#.??#?#?##.???#.??#?#?##.???#.??#?#?##.???#. 6,3,6,3,6,3,6,3,6,3
Calculating n choose k for 6:4
Calculating n choose k for 13:8
185: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??#??#??#?.#?????##???#??#??#?.#?????##???#??#??#?.#?????##???#??#??#?.#?????##???#??#??#?.#?????## 2,1,2,1,5,2,1,2,1,5,2,1,2,1,5,2,1,2,1,5,2,1,2,1,5
Calculating n choose k for 12:5
Calculating n choose k for 25:10
186: 4 * 10 * 10 * 10 * 10 = 40000
[ 4, 40 ]
.#?##?.#?#??#???.#?##?.#?#??#???.#?##?.#?#??#???.#?##?.#?#??#???.#?##?.#?#??#?? 1,2,3,3,1,2,3,3,1,2,3,3,1,2,3,3,1,2,3,3
Calculating n choose k for 7:3
Calculating n choose k for 15:6
187: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??#??#??????????#??#??????????#??#??????????#??#??????????#??#??????? 5,1,2,5,1,2,5,1,2,5,1,2,5,1,2
Calculating n choose k for 11:6
Calculating n choose k for 23:12
188: 9 * 21.77777777777778 * 21.77777777777778 * 21.77777777777778 * 21.77777777777778 = 2024401.9972565158
[ 9, 196 ]
.????#?.????.????#?.????.????#?.????.????#?.????.????#?.??? 4,2,4,2,4,2,4,2,4,2
Calculating n choose k for 8:5
Calculating n choose k for 17:10
189: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
#??.##.?.##????#??.##.?.##????#??.##.?.##????#??.##.?.##????#??.##.?.##??? 1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4
Calculating n choose k for 6:3
Calculating n choose k for 13:6
190: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
.???????#?#???.??.???????#?#???.??.???????#?#???.??.???????#?#???.??.???????#?#???.? 2,1,1,4,2,1,1,4,2,1,1,4,2,1,1,4,2,1,1,4
Calculating n choose k for 12:6
Calculating n choose k for 25:12
191: 7 * 29 * 29 * 29 * 29 = 4950967
[ 7, 203 ]
?#???#??#?????#.?????#???#??#?????#.?????#???#??#?????#.?????#???#??#?????#.?????#???#??#?????#.??? 1,1,2,2,1,2,1,1,2,2,1,2,1,1,2,2,1,2,1,1,2,2,1,2,1,1,2,2,1,2
Calculating n choose k for 14:5
Calculating n choose k for 29:10
192: 9 * 31.444444444444443 * 31.444444444444443 * 31.444444444444443 * 31.444444444444443 = 8798693.993141288
[ 9, 283 ]
?.#?????.?????????#.??.#?????.?????????#.??.#?????.?????????#.??.#?????.?????????#.??.#?????.?????????#. 1,2,1,4,1,2,1,2,1,4,1,2,1,2,1,4,1,2,1,2,1,4,1,2,1,2,1,4,1,2
Calculating n choose k for 15:9
Calculating n choose k for 31:18
193: 12 * 32 * 32 * 32 * 32 = 12582912
[ 12, 384 ]
?.????#????.?##?????.????#????.?##?????.????#????.?##?????.????#????.?##?????.????#????.?##??? 7,5,7,5,7,5,7,5,7,5
Calculating n choose k for 13:9
Calculating n choose k for 27:18
194: 6 * 6 * 6 * 6 * 6 = 7776
[ 6, 36 ]
.???#?#???????.???#?#???????.???#?#???????.???#?#???????.???#?#?????? 2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1
Calculating n choose k for 10:3
Calculating n choose k for 21:6
195: 11 * 24.363636363636363 * 24.363636363636363 * 24.363636363636363 * 24.363636363636363 = 3875797.8782870024
[ 11, 268 ]
#?#?##???????###??#?#?##???????###??#?#?##???????###??#?#?##???????###??#?#?##???????###? 8,1,5,8,1,5,8,1,5,8,1,5,8,1,5
Calculating n choose k for 10:7
Calculating n choose k for 21:14
196: 3 * 4.666666666666667 * 4.666666666666667 * 4.666666666666667 * 4.666666666666667 = 1422.8148148148152
[ 3, 14 ]
.??.????#.?.??.????#.?.??.????#.?.??.????#.?.??.????#. 2,1,1,2,1,1,2,1,1,2,1,1,2,1,1
Calculating n choose k for 6:3
Calculating n choose k for 13:6
197: 3 * 6 * 6 * 6 * 6 = 3888
[ 3, 18 ]
.?.#?.????.?.#?.????.?.#?.????.?.#?.????.?.#?.??? 1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
Calculating n choose k for 5:3
Calculating n choose k for 11:6
198: 3 * 8 * 8 * 8 * 8 = 12288
[ 3, 24 ]
?.?.#?#?.?.??.?????.?.#?#?.?.??.?????.?.#?#?.?.??.?????.?.#?#?.?.??.?????.?.#?#?.?.??.??? 1,1,4,1,2,1,1,4,1,2,1,1,4,1,2,1,1,4,1,2,1,1,4,1,2
Calculating n choose k for 10:7
Calculating n choose k for 21:14
199: 7 * 20 * 20 * 20 * 20 = 1120000
[ 7, 140 ]
???##?.?.#????????##?.?.#????????##?.?.#????????##?.?.#????????##?.?.#???? 2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2
Calculating n choose k for 9:4
Calculating n choose k for 19:8
200: 3 * 7 * 7 * 7 * 7 = 7203
[ 3, 21 ]
???##.#?#???##????##.#?#???##????##.#?#???##????##.#?#???##????##.#?#???## 1,2,8,1,2,8,1,2,8,1,2,8,1,2,8
Calculating n choose k for 7:5
Calculating n choose k for 15:10
201: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?.#?.???#?#?#?#.?.???.#?.???#?#?#?#.?.???.#?.???#?#?#?#.?.???.#?.???#?#?#?#.?.???.#?.???#?#?#?#.?.? 1,1,6,3,1,1,1,1,6,3,1,1,1,1,6,3,1,1,1,1,6,3,1,1,1,1,6,3,1,1
Calculating n choose k for 10:8
Calculating n choose k for 21:16
202: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
???##?.??????????##?.??????????##?.??????????##?.??????????##?.?????? 5,2,5,2,5,2,5,2,5,2
Calculating n choose k for 10:5
Calculating n choose k for 21:10
203: 10 * 11.6 * 11.6 * 11.6 * 11.6 = 181063.936
[ 10, 116 ]
???#.????#???????#.????#???????#.????#???????#.????#???????#.????#??? 1,3,1,1,3,1,1,3,1,1,3,1,1,3,1
Calculating n choose k for 10:3
Calculating n choose k for 21:6
204: 4 * 17 * 17 * 17 * 17 = 334084
[ 4, 68 ]
??????????#????????????#????????????#????????????#????????????#? 5,1,5,1,5,1,5,1,5,1
Calculating n choose k for 11:5
Calculating n choose k for 23:10
205: 5 * 12 * 12 * 12 * 12 = 103680
[ 5, 60 ]
??.#???.#?????#?.#???.#???.#?????#?.#???.#???.#?????#?.#???.#???.#?????#?.#???.#???.#?????#?.# 1,1,2,2,3,1,1,1,2,2,3,1,1,1,2,2,3,1,1,1,2,2,3,1,1,1,2,2,3,1
Calculating n choose k for 11:6
Calculating n choose k for 23:12
206: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
???#?#?????#???#?????#?#?????#???#?????#?#?????#???#?????#?#?????#???#?????#?#?????#???#? 1,3,1,5,1,3,1,5,1,3,1,5,1,3,1,5,1,3,1,5
Calculating n choose k for 13:6
Calculating n choose k for 27:12
207: 7 * 14.714285714285714 * 14.714285714285714 * 14.714285714285714 * 14.714285714285714 = 328136.6793002915
[ 7, 103 ]
?#????????#????##??#????????#????##??#????????#????##??#????????#????##??#????????#????## 1,1,4,2,4,1,1,4,2,4,1,1,4,2,4,1,1,4,2,4,1,1,4,2,4
Calculating n choose k for 13:8
Calculating n choose k for 27:16
208: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
?????#.??#??#????????#.??#??#????????#.??#??#????????#.??#??#????????#.??#??#?? 1,1,1,1,6,1,1,1,1,6,1,1,1,1,6,1,1,1,1,6,1,1,1,1,6
Calculating n choose k for 11:7
Calculating n choose k for 23:14
209: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
.?.#?#.?#??????#???.?.#?#.?#??????#???.?.#?#.?#??????#???.?.#?#.?#??????#???.?.#?#.?#??????#?? 1,1,1,3,2,3,1,1,1,3,2,3,1,1,1,3,2,3,1,1,1,3,2,3,1,1,1,3,2,3
Calculating n choose k for 11:7
Calculating n choose k for 23:14
210: 4 * 5 * 5 * 5 * 5 = 2500
[ 4, 20 ]
.??#???##?##??.?.??#???##?##??.?.??#???##?##??.?.??#???##?##??.?.??#???##?##??. 3,6,3,6,3,6,3,6,3,6
Calculating n choose k for 8:4
Calculating n choose k for 17:8
211: 5 * 5 * 5 * 5 * 5 = 3125
[ 5, 25 ]
.???#???.????.???#???.????.???#???.????.???#???.????.???#???.??? 2,1,2,1,2,1,2,1,2,1
Calculating n choose k for 9:2
Calculating n choose k for 19:4
212: 10 * 16.7 * 16.7 * 16.7 * 16.7 = 777796.3209999999
[ 10, 167 ]
.????#???.?.????#???.?.????#???.?.????#???.?.????#???. 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 7:2
Calculating n choose k for 15:4
213: 7 * 20.428571428571427 * 20.428571428571427 * 20.428571428571427 * 20.428571428571427 = 1219130.0320699706
[ 7, 143 ]
????##???.????????????##???.????????????##???.????????????##???.????????????##???.??????? 1,2,1,7,1,2,1,7,1,2,1,7,1,2,1,7,1,2,1,7
Calculating n choose k for 14:9
Calculating n choose k for 29:18
214: 6 * 13 * 13 * 13 * 13 = 171366
[ 6, 78 ]
?????????????#.?.??????????????#.?.??????????????#.?.??????????????#.?.??????????????#.?. 2,9,1,1,2,9,1,1,2,9,1,1,2,9,1,1,2,9,1,1
Calculating n choose k for 14:12
Calculating n choose k for 29:24
215: 1 * 3 * 3 * 3 * 3 = 81
[ 1, 3 ]
??#?.??.?????#?.??.?????#?.??.?????#?.??.?????#?.??.?? 2,1,1,2,1,1,2,1,1,2,1,1,2,1,1
Calculating n choose k for 7:3
Calculating n choose k for 15:6
216: 8 * 20 * 20 * 20 * 20 = 1280000
[ 8, 160 ]
??#??#??.?#??#???#??#??.?#??#???#??#??.?#??#???#??#??.?#??#???#??#??.?#??# 7,2,1,7,2,1,7,2,1,7,2,1,7,2,1
Calculating n choose k for 9:6
Calculating n choose k for 19:12
217: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
#?#???????#???#?#???????#???#?#???????#???#?#???????#???#?#???????#?? 1,1,8,1,1,8,1,1,8,1,1,8,1,1,8
Calculating n choose k for 10:7
Calculating n choose k for 21:14
218: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
???.#????????.#????????.#????????.#????????.#???? 1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
Calculating n choose k for 7:3
Calculating n choose k for 15:6
219: 6 * 11.833333333333334 * 11.833333333333334 * 11.833333333333334 * 11.833333333333334 = 117646.67129629634
[ 6, 71 ]
#??.?????.?#??.?????.?#??.?????.?#??.?????.?#??.?????. 2,1,2,2,1,2,2,1,2,2,1,2,2,1,2
Calculating n choose k for 7:4
Calculating n choose k for 15:8
220: 3 * 10 * 10 * 10 * 10 = 30000
[ 3, 30 ]
0
?.???#???????#?#??????.???#???????#?#??????.???#???????#?#??????.???#???????#?#??????.???#???????#?#???? 1,6,3,3,1,6,3,3,1,6,3,3,1,6,3,3,1,6,3,3
Calculating n choose k for 16:10
Calculating n choose k for 33:20
221: 12 * 25 * 25 * 25 * 25 = 4687500
[ 12, 300 ]
.???#?#?#????#?.?#.?.???#?#?#????#?.?#.?.???#?#?#????#?.?#.?.???#?#?#????#?.?#.?.???#?#?#????#?.?#. 13,1,13,1,13,1,13,1,13,1
Calculating n choose k for 11:9
Calculating n choose k for 23:18
222: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?#???##??#????#?#?????#???##??#????#?#?????#???##??#????#?#?????#???##??#????#?#?????#???##??#????#?#??? 2,14,2,14,2,14,2,14,2,14
Calculating n choose k for 14:10
Calculating n choose k for 29:20
223: 5 * 5 * 5 * 5 * 5 = 3125
[ 5, 25 ]
??.????.???????????.????.???????????.????.???????????.????.???????????.????.???????? 1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1
Calculating n choose k for 14:8
Calculating n choose k for 29:16
1000
2000
3000
224: 42 * 94.61904761904762 * 94.61904761904762 * 94.61904761904762 * 94.61904761904762 = 3366383425.669151
[ 42, 3974 ]
.???#?.??????#??#????.???#?.??????#??#????.???#?.??????#??#????.???#?.??????#??#????.???#?.??????#??#??? 5,6,3,1,5,6,3,1,5,6,3,1,5,6,3,1,5,6,3,1
Calculating n choose k for 15:12
Calculating n choose k for 31:24
225: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
???.##.?#??????#???????.##.?#??????#???????.##.?#??????#???????.##.?#??????#???????.##.?#??????#??? 1,2,1,1,5,1,1,2,1,1,5,1,1,2,1,1,5,1,1,2,1,1,5,1,1,2,1,1,5,1
Calculating n choose k for 13:7
Calculating n choose k for 27:14
226: 3 * 15 * 15 * 15 * 15 = 151875
[ 3, 45 ]
?.??.????.??#.??#??.??.????.??#.??#??.??.????.??#.??#??.??.????.??#.??#??.??.????.??#.??# 1,4,1,1,3,1,4,1,1,3,1,4,1,1,3,1,4,1,1,3,1,4,1,1,3
Calculating n choose k for 11:8
Calculating n choose k for 23:16
227: 3 * 9 * 9 * 9 * 9 = 19683
[ 3, 27 ]
???#????##?.?#??????#????##?.?#??????#????##?.?#??????#????##?.?#??????#????##?.?#?? 3,3,2,3,3,2,3,3,2,3,3,2,3,3,2
Calculating n choose k for 11:4
Calculating n choose k for 23:8
228: 12 * 12 * 12 * 12 * 12 = 248832
[ 12, 144 ]
???#???.#?#???????#???.#?#???????#???.#?#???????#???.#?#???????#???.#?#??? 4,1,3,4,1,3,4,1,3,4,1,3,4,1,3
Calculating n choose k for 10:5
Calculating n choose k for 21:10
229: 7 * 7.857142857142857 * 7.857142857142857 * 7.857142857142857 * 7.857142857142857 = 26678.206997084544
[ 7, 55 ]
?#?#?#?####????#?.??#?#?#?####????#?.??#?#?#?####????#?.??#?#?#?####????#?.??#?#?#?####????#?. 1,14,1,14,1,14,1,14,1,14
Calculating n choose k for 9:7
Calculating n choose k for 19:14
230: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??#??????.????#??????.????#??????.????#??????.????#??????.? 2,3,2,3,2,3,2,3,2,3
Calculating n choose k for 9:4
Calculating n choose k for 19:8
231: 5 * 8.8 * 8.8 * 8.8 * 8.8 = 29984.768000000007
[ 5, 44 ]
??#??????????#.???#??????????#.???#??????????#.???#??????????#.???#??????????#. 5,2,1,1,5,2,1,1,5,2,1,1,5,2,1,1,5,2,1,1
Calculating n choose k for 12:7
Calculating n choose k for 25:14
232: 10 * 26 * 26 * 26 * 26 = 4569760
[ 10, 260 ]
.?#.?#.??????.?.?#.?#.??????.?.?#.?#.??????.?.?#.?#.??????.?.?#.?#.??????. 1,1,1,3,1,1,1,3,1,1,1,3,1,1,1,3,1,1,1,3
Calculating n choose k for 8:4
Calculating n choose k for 17:8
233: 3 * 7 * 7 * 7 * 7 = 7203
[ 3, 21 ]
????????????????????????????????????????????????????????????????????? 1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1
Calculating n choose k for 13:6
Calculating n choose k for 27:12
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
234: 70 * 183.85714285714286 * 183.85714285714286 * 183.85714285714286 * 183.85714285714286 = 79987121404.1108
[ 70, 12870 ]
#?#??.?#????##?#?#??.?#????##?#?#??.?#????##?#?#??.?#????##?#?#??.?#????## 5,3,3,5,3,3,5,3,3,5,3,3,5,3,3
Calculating n choose k for 8:6
Calculating n choose k for 17:12
235: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
???#???#?#????#???#?#????#???#?#????#???#?#????#???#?# 4,1,1,4,1,1,4,1,1,4,1,1,4,1,1
Calculating n choose k for 7:3
Calculating n choose k for 15:6
236: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
.#?.???????.#.?.#?.???????.#.?.#?.???????.#.?.#?.???????.#.?.#?.???????.#. 2,3,1,1,2,3,1,1,2,3,1,1,2,3,1,1,2,3,1,1
Calculating n choose k for 8:5
Calculating n choose k for 17:10
237: 6 * 11 * 11 * 11 * 11 = 87846
[ 6, 66 ]
.????##????#?#???.????##????#?#???.????##????#?#???.????##????#?#???.????##????#?#?? 7,4,7,4,7,4,7,4,7,4
Calculating n choose k for 11:7
Calculating n choose k for 23:14
238: 5 * 6 * 6 * 6 * 6 = 6480
[ 5, 30 ]
?#????#?????#?#?????#????#?????#?#?????#????#?????#?#?????#????#?????#?#?????#????#?????#?#??? 8,1,1,1,1,8,1,1,1,1,8,1,1,1,1,8,1,1,1,1,8,1,1,1,1
Calculating n choose k for 14:8
Calculating n choose k for 29:16
239: 6 * 11.166666666666666 * 11.166666666666666 * 11.166666666666666 * 11.166666666666666 = 93292.22685185184
[ 6, 67 ]
????#??.????.?????#??.????.?????#??.????.?????#??.????.?????#??.????. 3,1,2,3,1,2,3,1,2,3,1,2,3,1,2
Calculating n choose k for 10:5
Calculating n choose k for 21:10
240: 9 * 26.333333333333332 * 26.333333333333332 * 26.333333333333332 * 26.333333333333332 = 4327786.777777777
[ 9, 237 ]
??.??.?#.????.??.?#.????.??.?#.????.??.?#.????.??.?#.? 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 6:2
Calculating n choose k for 13:4
241: 8 * 17.75 * 17.75 * 17.75 * 17.75 = 794115.03125
[ 8, 142 ]
??????.?#.?????????.?#.?????????.?#.?????????.?#.?????????.?#.?? 2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1
Calculating n choose k for 9:5
Calculating n choose k for 19:10
242: 12 * 21.333333333333332 * 21.333333333333332 * 21.333333333333332 * 21.333333333333332 = 2485513.4814814813
[ 12, 256 ]
?#??.???#?.?.??????#??.???#?.?.??????#??.???#?.?.??????#??.???#?.?.??????#??.???#?.?.???? 1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1
Calculating n choose k for 12:6
Calculating n choose k for 25:12
243: 6 * 37.5 * 37.5 * 37.5 * 37.5 = 11865234.375
[ 6, 225 ]
???.???.?#????????.???.?#????????.???.?#????????.???.?#????????.???.?#???? 1,3,1,3,1,3,1,3,1,3
Calculating n choose k for 11:3
Calculating n choose k for 23:6
244: 13 * 20.76923076923077 * 20.76923076923077 * 20.76923076923077 * 20.76923076923077 = 2418939.46290396
[ 13, 270 ]
???.??????.?.?????.??????.?.?????.??????.?.?????.??????.?.?????.??????.?.? 2,1,3,1,1,2,1,3,1,1,2,1,3,1,1,2,1,3,1,1,2,1,3,1,1
Calculating n choose k for 11:8
Calculating n choose k for 23:16
245: 6 * 9 * 9 * 9 * 9 = 39366
[ 6, 54 ]
????????#?.#?#????.??????????#?.#?#????.??????????#?.#?#????.??????????#?.#?#????.??????????#?.#?#????.? 2,1,3,7,1,2,1,3,7,1,2,1,3,7,1,2,1,3,7,1,2,1,3,7,1
Calculating n choose k for 15:11
Calculating n choose k for 31:22
246: 9 * 14 * 14 * 14 * 14 = 345744
[ 9, 126 ]
.??.#?###??#???.??.??.#?###??#???.??.??.#?###??#???.??.??.#?###??#???.??.??.#?###??#???.? 1,9,1,9,1,9,1,9,1,9
Calculating n choose k for 9:5
Calculating n choose k for 19:10
247: 3 * 5.666666666666667 * 5.666666666666667 * 5.666666666666667 * 5.666666666666667 = 3093.3703703703713
[ 3, 17 ]
???#??.#??.????#??.#??.????#??.#??.????#??.#??.????#??.#??. 2,2,2,2,2,2,2,2,2,2
Calculating n choose k for 7:2
Calculating n choose k for 15:4
248: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??#.???????.????#.???????.????#.???????.????#.???????.????#.???????.? 2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1
Calculating n choose k for 10:4
Calculating n choose k for 21:8
1000
249: 25 * 63.52 * 63.52 * 63.52 * 63.52 = 406988339.2983041
[ 25, 1588 ]
.???##??.?.??.???.???##??.?.??.???.???##??.?.??.???.???##??.?.??.???.???##??.?.??.?? 4,1,2,4,1,2,4,1,2,4,1,2,4,1,2
Calculating n choose k for 10:5
Calculating n choose k for 21:10
250: 14 * 29.428571428571427 * 29.428571428571427 * 29.428571428571427 * 29.428571428571427 = 10500373.737609329
[ 14, 412 ]
??#?#.???#??#???#???#?#.???#??#???#???#?#.???#??#???#???#?#.???#??#???#???#?#.???#??#???# 2,1,2,4,1,1,2,1,2,4,1,1,2,1,2,4,1,1,2,1,2,4,1,1,2,1,2,4,1,1
Calculating n choose k for 11:6
Calculating n choose k for 23:12
251: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
??#???##????#.??????#???##????#.??????#???##????#.??????#???##????#.??????#???##????#.??? 2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2
Calculating n choose k for 12:8
Calculating n choose k for 25:16
252: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
.?????#?#???.?????#?#???.?????#?#???.?????#?#???.?????#?#?? 1,2,2,1,2,2,1,2,2,1,2,2,1,2,2
Calculating n choose k for 8:3
Calculating n choose k for 17:6
253: 3 * 4 * 4 * 4 * 4 = 768
[ 3, 12 ]
#??????#.???????#??????#.???????#??????#.???????#??????#.???????#??????#.?????? 2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1
Calculating n choose k for 12:4
Calculating n choose k for 25:8
1000
2000
3000
4000
254: 40 * 102.625 * 102.625 * 102.625 * 102.625 = 4436828805.478516
[ 40, 4105 ]
??????#??.?????????#??.?????????#??.?????????#??.?????????#??.?? 1,1,2,1,1,2,1,1,2,1,1,2,1,1,2
Calculating n choose k for 10:3
Calculating n choose k for 21:6
255: 15 * 46.333333333333336 * 46.333333333333336 * 46.333333333333336 * 46.333333333333336 = 69129822.40740742
[ 15, 695 ]
?.?#.??#?.???.?#.??#?.???.?#.??#?.???.?#.??#?.???.?#.??#?.? 1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1
Calculating n choose k for 6:4
Calculating n choose k for 13:8
256: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
.#??#?#?.??.#??#?#?.??.#??#?#?.??.#??#?#?.??.#??#?#?.? 1,4,1,4,1,4,1,4,1,4
Calculating n choose k for 5:2
Calculating n choose k for 11:4
257: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
#??#???????.?##??#??#???????.?##??#??#???????.?##??#??#???????.?##??#??#???????.?##? 7,2,2,7,2,2,7,2,2,7,2,2,7,2,2
Calculating n choose k for 11:7
Calculating n choose k for 23:14
258: 2 * 5 * 5 * 5 * 5 = 1250
[ 2, 10 ]
?#??.#??##.#.???##???#??.#??##.#.???##???#??.#??##.#.???##???#??.#??##.#.???##???#??.#??##.#.???##? 1,1,1,3,1,6,1,1,1,3,1,6,1,1,1,3,1,6,1,1,1,3,1,6,1,1,1,3,1,6
Calculating n choose k for 9:6
Calculating n choose k for 19:12
259: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
??.?.??#?##???????.????.?.??#?##???????.????.?.??#?##???????.????.?.??#?##???????.????.?.??#?##???????.? 2,1,9,2,1,2,1,9,2,1,2,1,9,2,1,2,1,9,2,1,2,1,9,2,1
Calculating n choose k for 14:12
Calculating n choose k for 29:24
260: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
.?.#???#?#.?.?.#???#?#.?.?.#???#?#.?.?.#???#?#.?.?.#???#?#. 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 5:1
Calculating n choose k for 11:2
261: 2 * 5 * 5 * 5 * 5 = 1250
[ 2, 10 ]
?.?.????????.?.????????.?.????????.?.????????.?.?????? 1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 8:2
Calculating n choose k for 17:4
1000
262: 23 * 56.869565217391305 * 56.869565217391305 * 56.869565217391305 * 56.869565217391305 = 240573323.45656285
[ 23, 1308 ]
??##?????.#?#????????##?????.#?#????????##?????.#?#????????##?????.#?#????????##?????.#?#????? 7,8,7,8,7,8,7,8,7,8
Calculating n choose k for 13:11
Calculating n choose k for 27:22
263: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
??#?###?.?#??#??#?????#?###?.?#??#??#?????#?###?.?#??#??#?????#?###?.?#??#??#?????#?###?.?#??#??#?? 7,1,5,1,7,1,5,1,7,1,5,1,7,1,5,1,7,1,5,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
264: 2 * 4 * 4 * 4 * 4 = 512
[ 2, 8 ]
???#?#?.#????????#?#?.#????????#?#?.#????????#?#?.#????????#?#?.#???? 1,4,1,1,1,4,1,1,1,4,1,1,1,4,1,1,1,4,1,1
Calculating n choose k for 9:4
Calculating n choose k for 19:8
265: 9 * 16.333333333333332 * 16.333333333333332 * 16.333333333333332 * 16.333333333333332 = 640533.4444444443
[ 9, 147 ]
???????####?.?#?????????????####?.?#?????????????####?.?#?????????????####?.?#?????????????####?.?#????? 3,5,5,3,5,5,3,5,5,3,5,5,3,5,5
Calculating n choose k for 14:8
Calculating n choose k for 29:16
266: 14 * 20 * 20 * 20 * 20 = 2240000
[ 14, 280 ]
??.?.?????#????.?.?????#????.?.?????#????.?.?????#????.?.?????#? 1,2,1,1,2,1,1,2,1,1,2,1,1,2,1
Calculating n choose k for 9:3
Calculating n choose k for 19:6
267: 10 * 30.6 * 30.6 * 30.6 * 30.6 = 8767700.496000001
[ 10, 306 ]
.?????#???#?????.?????#???#?????.?????#???#?????.?????#???#?????.?????#???#???? 4,4,4,4,4,4,4,4,4,4
Calculating n choose k for 12:6
Calculating n choose k for 25:12
268: 6 * 6 * 6 * 6 * 6 = 7776
[ 6, 36 ]
.?####???.??#?.?####???.??#?.?####???.??#?.?####???.??#?.?####???.??# 6,1,1,6,1,1,6,1,1,6,1,1,6,1,1
Calculating n choose k for 6:3
Calculating n choose k for 13:6
269: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
???#????.??#?#?????#????.??#?#?????#????.??#?#?????#????.??#?#?????#????.??#?#? 3,1,1,4,3,1,1,4,3,1,1,4,3,1,1,4,3,1,1,4
Calculating n choose k for 11:6
Calculating n choose k for 23:12
270: 8 * 12.25 * 12.25 * 12.25 * 12.25 = 180150.03125
[ 8, 98 ]
??#???.??.#???#???#???.??.#???#???#???.??.#???#???#???.??.#???#???#???.??.#???# 3,1,1,1,1,3,1,1,1,1,3,1,1,1,1,3,1,1,1,1,3,1,1,1,1
Calculating n choose k for 10:4
Calculating n choose k for 21:8
271: 15 * 18.6 * 18.6 * 18.6 * 18.6 = 1795324.8240000003
[ 15, 279 ]
????#??????#??????#??????#??????#??????#??????#??????#??????#??????#? 7,3,7,3,7,3,7,3,7,3
Calculating n choose k for 11:8
Calculating n choose k for 23:16
272: 5 * 8.2 * 8.2 * 8.2 * 8.2 = 22606.087999999996
[ 5, 41 ]
??####?#.??#???#??#????####?#.??#???#??#????####?#.??#???#??#????####?#.??#???#??#????####?#.??#???#??#? 1,6,1,3,1,1,6,1,3,1,1,6,1,3,1,1,6,1,3,1,1,6,1,3,1
Calculating n choose k for 11:4
Calculating n choose k for 23:8
273: 2 * 5 * 5 * 5 * 5 = 1250
[ 2, 10 ]
?#?###??.??.?#??.??#?###??.??.?#??.??#?###??.??.?#??.??#?###??.??.?#??.??#?###??.??.?#??. 7,4,7,4,7,4,7,4,7,4
Calculating n choose k for 9:6
Calculating n choose k for 19:12
274: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
.??.??#??#.??.??.??#??#.??.??.??#??#.??.??.??#??#.??.??.??#??#.? 1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1
Calculating n choose k for 7:3
Calculating n choose k for 15:6
275: 5 * 12.8 * 12.8 * 12.8 * 12.8 = 134217.72800000003
[ 5, 64 ]
????.?????.?##??.?????.?????.?##??.?????.?????.?##??.?????.?????.?##??.?????.?????.?##??. 3,1,1,5,3,1,1,5,3,1,1,5,3,1,1,5,3,1,1,5
Calculating n choose k for 12:8
Calculating n choose k for 25:16
276: 12 * 23 * 23 * 23 * 23 = 3358092
[ 12, 276 ]
????#?????.?.?????#?????.?.?????#?????.?.?????#?????.?.?????#?????.?. 4,1,4,1,4,1,4,1,4,1
Calculating n choose k for 10:4
Calculating n choose k for 21:8
277: 14 * 23.857142857142858 * 23.857142857142858 * 23.857142857142858 * 23.857142857142858 = 4535255.516034986
[ 14, 334 ]
#???.?#?##??.#?#?#???.?#?##??.#?#?#???.?#?##??.#?#?#???.?#?##??.#?#?#???.?#?##??.#?# 1,1,6,1,1,1,1,6,1,1,1,1,6,1,1,1,1,6,1,1,1,1,6,1,1
Calculating n choose k for 8:4
Calculating n choose k for 17:8
278: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
???#?#????????.??.?????#?#????????.??.?????#?#????????.??.?????#?#????????.??.?????#?#????????.??.? 1,8,1,1,1,1,8,1,1,1,1,8,1,1,1,1,8,1,1,1,1,8,1,1,1
Calculating n choose k for 15:10
Calculating n choose k for 31:20
279: 17 * 31 * 31 * 31 * 31 = 15699857
[ 17, 527 ]
????????????###?#?????????????###?#?????????????###?#?????????????###?#?????????????###?# 6,5,6,5,6,5,6,5,6,5
Calculating n choose k for 13:7
Calculating n choose k for 27:14
280: 6 * 7 * 7 * 7 * 7 = 14406
[ 6, 42 ]
???#?.??##??.?.????#?.??##??.?.????#?.??##??.?.????#?.??##??.?.????#?.??##??.?. 1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1
Calculating n choose k for 9:5
Calculating n choose k for 19:10
281: 12 * 25 * 25 * 25 * 25 = 4687500
[ 12, 300 ]
#.?#??????#????#.?#??????#????#.?#??????#????#.?#??????#????#.?#??????#??? 1,1,5,1,1,5,1,1,5,1,1,5,1,1,5
Calculating n choose k for 10:4
Calculating n choose k for 21:8
282: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
????????#????.???#?????????#????.???#?????????#????.???#?????????#????.???#?????????#????.???# 9,2,4,9,2,4,9,2,4,9,2,4,9,2,4
Calculating n choose k for 15:13
Calculating n choose k for 31:26
283: 3 * 4 * 4 * 4 * 4 = 768
[ 3, 12 ]
??.??#?.#?#????.??#?.#?#????.??#?.#?#????.??#?.#?#????.??#?.#?#? 1,2,4,1,2,4,1,2,4,1,2,4,1,2,4
Calculating n choose k for 7:4
Calculating n choose k for 15:8
284: 5 * 5 * 5 * 5 * 5 = 3125
[ 5, 25 ]
??#.????#???#?????#.????#???#?????#.????#???#?????#.????#???#?????#.????#???#?? 1,1,2,1,4,1,1,2,1,4,1,1,2,1,4,1,1,2,1,4,1,1,2,1,4
Calculating n choose k for 11:6
Calculating n choose k for 23:12
285: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
????.#?.##??????.#?.##??????.#?.##??????.#?.##??????.#?.##? 2,1,2,2,1,2,2,1,2,2,1,2,2,1,2
Calculating n choose k for 6:2
Calculating n choose k for 13:4
286: 3 * 4.333333333333333 * 4.333333333333333 * 4.333333333333333 * 4.333333333333333 = 1057.8148148148146
[ 3, 13 ]
.??####.#????#.?.??####.#????#.?.??####.#????#.?.??####.#????#.?.??####.#????#. 6,3,1,6,3,1,6,3,1,6,3,1,6,3,1
Calculating n choose k for 6:4
Calculating n choose k for 13:8
287: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
???.??####????????.??####????????.??####????????.??####????????.??####???? 1,1,4,2,1,1,4,2,1,1,4,2,1,1,4,2,1,1,4,2
Calculating n choose k for 9:4
Calculating n choose k for 19:8
288: 8 * 14 * 14 * 14 * 14 = 307328
[ 8, 112 ]
.???.#?#?#?????.???.#?#?#?????.???.#?#?#?????.???.#?#?#?????.???.#?#?#???? 1,9,1,9,1,9,1,9,1,9
Calculating n choose k for 9:7
Calculating n choose k for 19:14
289: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
??#??.?????.???#??.?????.???#??.?????.???#??.?????.???#??.?????. 4,1,2,4,1,2,4,1,2,4,1,2,4,1,2
Calculating n choose k for 9:6
Calculating n choose k for 19:12
290: 6 * 13 * 13 * 13 * 13 = 171366
[ 6, 78 ]
???????#???#.??#.????????#???#.??#.????????#???#.??#.????????#???#.??#.????????#???#.??#. 3,1,3,2,3,1,3,2,3,1,3,2,3,1,3,2,3,1,3,2
Calculating n choose k for 12:6
Calculating n choose k for 25:12
291: 4 * 7.5 * 7.5 * 7.5 * 7.5 = 12656.25
[ 4, 30 ]
?.#?#???.#???.??.#?#???.#???.??.#?#???.#???.??.#?#???.#???.??.#?#???.#???. 6,3,6,3,6,3,6,3,6,3
Calculating n choose k for 8:6
Calculating n choose k for 17:12
292: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
.#??#???#?????#????.#??#???#?????#????.#??#???#?????#????.#??#???#?????#????.#??#???#?????#??? 1,14,1,14,1,14,1,14,1,14
Calculating n choose k for 13:11
Calculating n choose k for 27:22
293: 2 * 2.5 * 2.5 * 2.5 * 2.5 = 78.125
[ 2, 5 ]
.?#?#?.???.?#?????.?#?#?.???.?#?????.?#?#?.???.?#?????.?#?#?.???.?#?????.?#?#?.???.?#???? 4,3,2,1,4,3,2,1,4,3,2,1,4,3,2,1,4,3,2,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
294: 10 * 14 * 14 * 14 * 14 = 384160
[ 10, 140 ]
#????#?#?.?#?##?#????#?#?.?#?##?#????#?#?.?#?##?#????#?#?.?#?##?#????#?#?.?#?## 9,1,2,9,1,2,9,1,2,9,1,2,9,1,2
Calculating n choose k for 8:6
Calculating n choose k for 17:12
295: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
????????.??#?????????????.??#?????????????.??#?????????????.??#?????????????.??#???? 2,3,1,1,4,2,3,1,1,4,2,3,1,1,4,2,3,1,1,4,2,3,1,1,4
Calculating n choose k for 14:10
Calculating n choose k for 29:20
296: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
??????????????#??##????????????????#??##????????????????#??##????????????????#??##????????????????#??##? 2,6,7,2,6,7,2,6,7,2,6,7,2,6,7
Calculating n choose k for 17:12
Calculating n choose k for 35:24
297: 16 * 28.25 * 28.25 * 28.25 * 28.25 = 10190460.0625
[ 16, 452 ]
?????.????????.??????????.????????.??????????.????????.??????????.????????.??????????.????????.???? 3,6,2,3,6,2,3,6,2,3,6,2,3,6,2
Calculating n choose k for 17:11
Calculating n choose k for 35:22
1000
298: 27 * 45 * 45 * 45 * 45 = 110716875
[ 27, 1215 ]
???.??.?#??????.??.?#??????.??.?#??????.??.?#??????.??.?#?? 2,1,2,2,1,2,2,1,2,2,1,2,2,1,2
Calculating n choose k for 8:4
Calculating n choose k for 17:8
299: 8 * 19.5 * 19.5 * 19.5 * 19.5 = 1156720.5
[ 8, 156 ]
?.???#??.?.??????.???#??.?.??????.???#??.?.??????.???#??.?.??????.???#??.?.???? 1,6,1,1,6,1,1,6,1,1,6,1,1,6,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
300: 5 * 16 * 16 * 16 * 16 = 327680
[ 5, 80 ]
?#.#????????#.??????#.#????????#.??????#.#????????#.??????#.#????????#.??????#.#????????#.???? 1,1,3,2,2,1,1,3,2,2,1,1,3,2,2,1,1,3,2,2,1,1,3,2,2
Calculating n choose k for 13:6
Calculating n choose k for 27:12
301: 9 * 20 * 20 * 20 * 20 = 1440000
[ 9, 180 ]
??????##?????????????????##?????????????????##?????????????????##?????????????????##?????????? 1,12,1,12,1,12,1,12,1,12
Calculating n choose k for 16:11
Calculating n choose k for 33:22
302: 15 * 24 * 24 * 24 * 24 = 4976640
[ 15, 360 ]
#????#??#?##?#?.?#???#????#??#?##?#?.?#???#????#??#?##?#?.?#???#????#??#?##?#?.?#???#????#??#?##?#?.?#?? 1,1,10,1,1,1,1,10,1,1,1,1,10,1,1,1,1,10,1,1,1,1,10,1,1
Calculating n choose k for 12:7
Calculating n choose k for 25:14
303: 3 * 3 * 3 * 3 * 3 = 243
[ 3, 9 ]
?#???#???????#???#???????#???#???????#???#???????#???#????? 1,5,1,1,5,1,1,5,1,1,5,1,1,5,1
Calculating n choose k for 9:5
Calculating n choose k for 19:10
304: 3 * 7.333333333333333 * 7.333333333333333 * 7.333333333333333 * 7.333333333333333 = 8676.148148148146
[ 3, 22 ]
.?.#??##?????.?.?.#??##?????.?.?.#??##?????.?.?.#??##?????.?.?.#??##?????. 1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1,1,5,1,1
Calculating n choose k for 8:5
Calculating n choose k for 17:10
305: 3 * 13 * 13 * 13 * 13 = 85683
[ 3, 39 ]
.?.???#??#?##???.?.???#??#?##???.?.???#??#?##???.?.???#??#?##???.?.???#??#?##?? 1,2,5,1,2,5,1,2,5,1,2,5,1,2,5
Calculating n choose k for 9:4
Calculating n choose k for 19:8
306: 7 * 11.857142857142858 * 11.857142857142858 * 11.857142857142858 * 11.857142857142858 = 138362.45189504375
[ 7, 83 ]
.?????#???.???.?.?????#???.???.?.?????#???.???.?.?????#???.???.?.?????#???.???. 1,1,3,1,1,1,3,1,1,1,3,1,1,1,3,1,1,1,3,1
Calculating n choose k for 11:5
Calculating n choose k for 23:10
1000
307: 13 * 83.92307692307692 * 83.92307692307692 * 83.92307692307692 * 83.92307692307692 = 644865206.627674
[ 13, 1091 ]
.?.?###??#????.?.?###??#????.?.?###??#????.?.?###??#????.?.?###??#??? 1,7,1,1,7,1,1,7,1,1,7,1,1,7,1
Calculating n choose k for 7:5
Calculating n choose k for 15:10
308: 3 * 6 * 6 * 6 * 6 = 3888
[ 3, 18 ]
??????????#??#??##????????????#??#??##????????????#??#??##????????????#??#??##????????????#??#??##? 4,3,3,1,3,4,3,3,1,3,4,3,3,1,3,4,3,3,1,3,4,3,3,1,3
Calculating n choose k for 15:10
Calculating n choose k for 31:20
309: 2 * 5 * 5 * 5 * 5 = 1250
[ 2, 10 ]
????#????.??.?????????#????.??.?????????#????.??.?????????#????.??.?????????#????.??.???? 8,1,1,8,1,1,8,1,1,8,1,1,8,1,1
Calculating n choose k for 14:9
Calculating n choose k for 29:18
1000
310: 22 * 51.63636363636363 * 51.63636363636363 * 51.63636363636363 * 51.63636363636363 = 156403073.4425244
[ 22, 1136 ]
.?.????#?#?.????##?.?.????#?#?.????##?.?.????#?#?.????##?.?.????#?#?.????##?.?.????#?#?.????## 6,2,6,2,6,2,6,2,6,2
Calculating n choose k for 11:4
Calculating n choose k for 23:8
311: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
???.??.?????????????.??.?????????????.??.?????????????.??.?????????????.??.????????? 1,1,1,1,4,1,1,1,1,4,1,1,1,1,4,1,1,1,1,4,1,1,1,1,4
Calculating n choose k for 14:8
Calculating n choose k for 29:16
1000
2000
3000
4000
5000
6000
312: 48 * 126 * 126 * 126 * 126 = 12098274048
[ 48, 6048 ]
??.???.#????.???.#????.???.#????.???.#????.???.#? 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 6:2
Calculating n choose k for 13:4
313: 7 * 17.142857142857142 * 17.142857142857142 * 17.142857142857142 * 17.142857142857142 = 604548.1049562681
[ 7, 120 ]
??.????##.????.????##.????.????##.????.????##.????.????##.? 2,1,2,2,1,2,2,1,2,2,1,2,2,1,2
Calculating n choose k for 7:3
Calculating n choose k for 15:6
314: 3 * 10 * 10 * 10 * 10 = 30000
[ 3, 30 ]
?.#?##????##?##??#??.#?##????##?##??#??.#?##????##?##??#??.#?##????##?##??#??.#?##????##?##??# 1,1,2,9,1,1,1,2,9,1,1,1,2,9,1,1,1,2,9,1,1,1,2,9,1
Calculating n choose k for 9:6
Calculating n choose k for 19:12
315: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
.???.#??#?#.#??.???.#??#?#.#??.???.#??#?#.#??.???.#??#?#.#??.???.#??#?#.#? 2,1,4,1,2,1,4,1,2,1,4,1,2,1,4,1,2,1,4,1
Calculating n choose k for 7:4
Calculating n choose k for 15:8
316: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??.???????#????????.???????#????????.???????#????????.???????#????????.???????#????? 2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2
Calculating n choose k for 14:6
Calculating n choose k for 29:12
1000
2000
3000
4000
5000
6000
7000
317: 50 * 157.72 * 157.72 * 157.72 * 157.72 = 30939769787.90413
[ 50, 7886 ]
????.##???.?.?.?????.##???.?.?.?????.##???.?.?.?????.##???.?.?.?????.##???.?.?. 1,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,1,1
Calculating n choose k for 9:5
Calculating n choose k for 19:10
318: 9 * 33.22222222222222 * 33.22222222222222 * 33.22222222222222 * 33.22222222222222 = 10963702.05898491
[ 9, 299 ]
#??#??????#??.##??#??#??????#??.##??#??#??????#??.##??#??#??????#??.##??#??#??????#??.##? 5,1,1,1,2,5,1,1,1,2,5,1,1,1,2,5,1,1,1,2,5,1,1,1,2
Calculating n choose k for 11:5
Calculating n choose k for 23:10
319: 4 * 11 * 11 * 11 * 11 = 58564
[ 4, 44 ]
.????#?????.????#?????.????#?????.????#?????.????#???? 4,1,4,1,4,1,4,1,4,1
Calculating n choose k for 8:4
Calculating n choose k for 17:8
320: 6 * 12.666666666666666 * 12.666666666666666 * 12.666666666666666 * 12.666666666666666 = 154454.5185185185
[ 6, 76 ]
.??#.??.?.?##?.??#.??.?.?##?.??#.??.?.?##?.??#.??.?.?##?.??#.??.?.?## 2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2
Calculating n choose k for 6:3
Calculating n choose k for 13:6
321: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??.????#????#?????.????#????#?????.????#????#?????.????#????#?????.????#????#?? 1,6,1,6,1,6,1,6,1,6
Calculating n choose k for 12:5
Calculating n choose k for 25:10
322: 6 * 11 * 11 * 11 * 11 = 87846
[ 6, 66 ]
??#?????#?#????????#?????#?#????????#?????#?#????????#?????#?#????????#?????#?#????? 1,5,1,3,1,1,5,1,3,1,1,5,1,3,1,1,5,1,3,1,1,5,1,3,1
Calculating n choose k for 13:8
Calculating n choose k for 27:16
323: 2 * 4 * 4 * 4 * 4 = 512
[ 2, 8 ]
????.???.??????.???.??????.???.??????.???.??????.???.? 3,2,3,2,3,2,3,2,3,2
Calculating n choose k for 8:5
Calculating n choose k for 17:10
324: 4 * 10.5 * 10.5 * 10.5 * 10.5 = 48620.25
[ 4, 42 ]
??.?????????##.??#.???.?????????##.??#.???.?????????##.??#.???.?????????##.??#.???.?????????##.??#. 11,1,1,11,1,1,11,1,1,11,1,1,11,1,1
Calculating n choose k for 13:10
Calculating n choose k for 27:20
325: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
.##?.#.??.?????.##?.#.??.?????.##?.#.??.?????.##?.#.??.?????.##?.#.??.???? 3,1,1,2,3,1,1,2,3,1,1,2,3,1,1,2,3,1,1,2
Calculating n choose k for 7:4
Calculating n choose k for 15:8
326: 7 * 11 * 11 * 11 * 11 = 102487
[ 7, 77 ]
????????????.?????????????.?????????????.?????????????.?????????????. 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Calculating n choose k for 12:4
Calculating n choose k for 25:8
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
327: 126 * 419.3174603174603 * 419.3174603174603 * 419.3174603174603 * 419.3174603174603 = 3895312747119.8315
[ 126, 52834 ]
??.???#??.?.????????.???#??.?.????????.???#??.?.????????.???#??.?.????????.???#??.?.????? 1,1,4,1,1,1,1,4,1,1,1,1,4,1,1,1,1,4,1,1,1,1,4,1,1
Calculating n choose k for 13:7
Calculating n choose k for 27:14
1000
2000
328: 22 * 129.63636363636363 * 129.63636363636363 * 129.63636363636363 * 129.63636363636363 = 6213410432.120209
[ 22, 2852 ]
#?.#????.##???#?.#????.##???#?.#????.##???#?.#????.##???#?.#????.##?? 1,2,1,3,1,2,1,3,1,2,1,3,1,2,1,3,1,2,1,3
Calculating n choose k for 7:3
Calculating n choose k for 15:6
329: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
#?.#??????????#?.#??????????#?.#??????????#?.#??????????#?.#????????? 1,6,1,1,1,6,1,1,1,6,1,1,1,6,1,1,1,6,1,1
Calculating n choose k for 10:7
Calculating n choose k for 21:14
330: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
?#??????.??#????#??????.??#????#??????.??#????#??????.??#????#??????.??#?? 8,1,8,1,8,1,8,1,8,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
331: 1 * 4 * 4 * 4 * 4 = 256
[ 1, 4 ]
?#.?#???#??????#???#.?#???#??????#???#.?#???#??????#???#.?#???#??????#???#.?#???#??????#? 2,1,8,2,2,1,8,2,2,1,8,2,2,1,8,2,2,1,8,2
Calculating n choose k for 12:9
Calculating n choose k for 25:18
332: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
?.???.???#.??.???.???#.??.???.???#.??.???.???#.??.???.???#. 1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
Calculating n choose k for 7:4
Calculating n choose k for 15:8
333: 4 * 11 * 11 * 11 * 11 = 58564
[ 4, 44 ]
.#.??#?.??#?#???.#.??#?.??#?#???.#.??#?.??#?#???.#.??#?.??#?#???.#.??#?.??#?#?? 1,3,6,1,3,6,1,3,6,1,3,6,1,3,6
Calculating n choose k for 8:6
Calculating n choose k for 17:12
334: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
.????????.???#?.????????.???#?.????????.???#?.????????.???#?.????????.???# 3,1,1,1,3,1,1,1,3,1,1,1,3,1,1,1,3,1,1,1
Calculating n choose k for 11:5
Calculating n choose k for 23:10
335: 24 * 37.5 * 37.5 * 37.5 * 37.5 = 47460937.5
[ 24, 900 ]
????.?#?.????.??????????.?#?.????.??????????.?#?.????.??????????.?#?.????.??????????.?#?.????.????? 1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1
Calculating n choose k for 15:9
Calculating n choose k for 31:18
336: 8 * 70 * 70 * 70 * 70 = 192080000
[ 8, 560 ]
##??#?#???.?.#??##??#?#???.?.#??##??#?#???.?.#??##??#?#???.?.#??##??#?#???.?.#? 5,1,2,1,1,5,1,2,1,1,5,1,2,1,1,5,1,2,1,1,5,1,2,1,1
Calculating n choose k for 8:5
Calculating n choose k for 17:10
337: 1 * 1 * 1 * 1 * 1 = 1
[ 1, 1 ]
?.?.????#.??.?.????#.??.?.????#.??.?.????#.??.?.????#. 1,3,1,3,1,3,1,3,1,3
Calculating n choose k for 6:3
Calculating n choose k for 13:6
338: 3 * 4.666666666666667 * 4.666666666666667 * 4.666666666666667 * 4.666666666666667 = 1422.8148148148152
[ 3, 14 ]
#?#???????.?#?#???????.?#?#???????.?#?#???????.?#?#???????. 5,1,5,1,5,1,5,1,5,1
Calculating n choose k for 8:4
Calculating n choose k for 17:8
339: 4 * 9.5 * 9.5 * 9.5 * 9.5 = 32580.25
[ 4, 38 ]
?#???.#?##????#???.#?##????#???.#?##????#???.#?##????#???.#?##?? 3,6,3,6,3,6,3,6,3,6
Calculating n choose k for 7:5
Calculating n choose k for 15:10
340: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
??????.??.???????.??.???????.??.???????.??.???????.??. 1,1,2,1,1,2,1,1,2,1,1,2,1,1,2
Calculating n choose k for 8:4
Calculating n choose k for 17:8
341: 11 * 30.09090909090909 * 30.09090909090909 * 30.09090909090909 * 30.09090909090909 = 9018491.90157776
[ 11, 331 ]
.????????#.??.????????#.??.????????#.??.????????#.??.????????#.? 1,4,1,4,1,4,1,4,1,4
Calculating n choose k for 9:4
Calculating n choose k for 19:8
342: 4 * 6.75 * 6.75 * 6.75 * 6.75 = 8303.765625
[ 4, 27 ]
?#?##?.???????????#?##?.???????????#?##?.???????????#?##?.???????????#?##?.????????? 4,2,1,3,4,2,1,3,4,2,1,3,4,2,1,3,4,2,1,3
Calculating n choose k for 12:7
Calculating n choose k for 25:14
343: 4 * 10 * 10 * 10 * 10 = 40000
[ 4, 40 ]
.#????.?#.??.#????.?#.??.#????.?#.??.#????.?#.??.#????.?#.? 1,2,2,1,2,2,1,2,2,1,2,2,1,2,2
Calculating n choose k for 6:3
Calculating n choose k for 13:6
344: 2 * 5 * 5 * 5 * 5 = 1250
[ 2, 10 ]
?#?##???????#?##???????#?##???????#?##???????#?##????? 1,5,1,1,5,1,1,5,1,1,5,1,1,5,1
Calculating n choose k for 7:4
Calculating n choose k for 15:8
345: 1 * 2 * 2 * 2 * 2 = 16
[ 1, 2 ]
????????.???????????.???????????.???????????.???????????.?? 1,3,1,3,1,3,1,3,1,3
Calculating n choose k for 10:4
Calculating n choose k for 21:8
346: 10 * 39.7 * 39.7 * 39.7 * 39.7 = 24840596.881000005
[ 10, 397 ]
?####?.??#?????####?.??#?????####?.??#?????####?.??#?????####?.??#??? 5,2,5,2,5,2,5,2,5,2
Calculating n choose k for 7:2
Calculating n choose k for 15:4
347: 4 * 4 * 4 * 4 * 4 = 1024
[ 4, 16 ]
#??#????#????#??#????#????#??#????#????#??#????#????#??#????#??? 4,2,1,4,2,1,4,2,1,4,2,1,4,2,1
Calculating n choose k for 9:4
Calculating n choose k for 19:8
348: 4 * 6.75 * 6.75 * 6.75 * 6.75 = 8303.765625
[ 4, 27 ]
??.?#??##.?????.?#??##.?????.?#??##.?????.?#??##.?????.?#??##.?? 6,1,6,1,6,1,6,1,6,1
Calculating n choose k for 7:4
Calculating n choose k for 15:8
349: 2 * 5 * 5 * 5 * 5 = 1250
[ 2, 10 ]
???????##.?.??.????????##.?.??.????????##.?.??.????????##.?.??.????????##.?.??. 1,3,2,1,1,1,3,2,1,1,1,3,2,1,1,1,3,2,1,1,1,3,2,1,1
Calculating n choose k for 10:6
Calculating n choose k for 21:12
350: 6 * 15 * 15 * 15 * 15 = 303750
[ 6, 90 ]
?.?#??#.????.?#??#.????.?#??#.????.?#??#.????.?#??#.?? 2,1,1,2,1,1,2,1,1,2,1,1,2,1,1
Calculating n choose k for 6:2
Calculating n choose k for 13:4
351: 4 * 8.5 * 8.5 * 8.5 * 8.5 = 20880.25
[ 4, 34 ]
.#??#??????#??#???.#??#??????#??#???.#??#??????#??#???.#??#??????#??#???.#??#??????#??#?? 4,10,4,10,4,10,4,10,4,10
Calculating n choose k for 12:10
Calculating n choose k for 25:20
352: 2 * 3 * 3 * 3 * 3 = 162
[ 2, 6 ]
?????#??????????????#??????????????#??????????????#??????????????#???????? 1,8,2,1,8,2,1,8,2,1,8,2,1,8,2
Calculating n choose k for 13:10
Calculating n choose k for 27:20
353: 4 * 7 * 7 * 7 * 7 = 9604
[ 4, 28 ]
?#.?.??????.?#??#.?.??????.?#??#.?.??????.?#??#.?.??????.?#??#.?.??????.?# 1,1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2,2
Calculating n choose k for 9:4
Calculating n choose k for 19:8
354: 11 * 27.818181818181817 * 27.818181818181817 * 27.818181818181817 * 27.818181818181817 = 6587303.152516903
[ 11, 306 ]
??????#?#????#?##?#???????#?#????#?##?#???????#?#????#?##?#???????#?#????#?##?#???????#?#????#?##?# 4,13,4,13,4,13,4,13,4,13
Calculating n choose k for 13:11
Calculating n choose k for 27:22
355: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
?????#?#?#??.#??##.??????#?#?#??.#??##.??????#?#?#??.#??##.??????#?#?#??.#??##.??????#?#?#??.#??##. 1,1,1,4,1,3,1,1,1,4,1,3,1,1,1,4,1,3,1,1,1,4,1,3,1,1,1,4,1,3
Calculating n choose k for 11:5
Calculating n choose k for 23:10
356: 3 * 6 * 6 * 6 * 6 = 3888
[ 3, 18 ]
.?????###??#?#.#.?.?.?????###??#?#.#.?.?.?????###??#?#.#.?.?.?????###??#?#.#.?.?.?????###??#?#.#.?. 1,5,1,1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,5,1,1,1,1
Calculating n choose k for 9:4
Calculating n choose k for 19:8
357: 5 * 13 * 13 * 13 * 13 = 142805
[ 5, 65 ]
.???.?#.??#???.???.?#.??#???.???.?#.??#???.???.?#.??#???.???.?#.??#?? 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Calculating n choose k for 8:4
Calculating n choose k for 17:8
358: 4 * 6 * 6 * 6 * 6 = 5184
[ 4, 24 ]
.??????.???##?#??.??????.???##?#??.??????.???##?#??.??????.???##?#??.??????.???##?#? 5,4,5,4,5,4,5,4,5,4
Calculating n choose k for 11:6
Calculating n choose k for 23:12
359: 2 * 2 * 2 * 2 * 2 = 32
[ 2, 4 ]
????.?#?.??#?.??##.??????.?#?.??#?.??##.??????.?#?.??#?.??##.??????.?#?.??#?.??##.??????.?#?.??#?.??##.? 2,3,3,4,1,2,3,3,4,1,2,3,3,4,1,2,3,3,4,1,2,3,3,4,1
Calculating n choose k for 12:9
Calculating n choose k for 25:18
360: 6 * 12 * 12 * 12 * 12 = 124416
[ 6, 72 ]
??#?.#???????????#?.#???????????#?.#???????????#?.#???????????#?.#???????? 2,6,1,2,6,1,2,6,1,2,6,1,2,6,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
361: 4 * 7 * 7 * 7 * 7 = 9604
[ 4, 28 ]
?.##.?.#???##????????.##.?.#???##????????.##.?.#???##????????.##.?.#???##????????.##.?.#???##?????? 1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1
Calculating n choose k for 11:7
Calculating n choose k for 23:14
362: 7 * 14 * 14 * 14 * 14 = 268912
[ 7, 98 ]
??####??????????.???####??????????.???####??????????.???####??????????.???####??????????. 6,5,1,6,5,1,6,5,1,6,5,1,6,5,1
Calculating n choose k for 12:8
Calculating n choose k for 25:16
363: 10 * 16 * 16 * 16 * 16 = 655360
[ 10, 160 ]
.?#.????###?.?#.????###?.?#.????###?.?#.????###?.?#.????### 1,1,4,1,1,4,1,1,4,1,1,4,1,1,4
Calculating n choose k for 5:2
Calculating n choose k for 11:4
364: 2 * 5 * 5 * 5 * 5 = 1250
[ 2, 10 ]
?????.?##.????????.?##.????????.?##.????????.?##.????????.?##.?? 3,3,1,3,3,1,3,3,1,3,3,1,3,3,1
Calculating n choose k for 8:5
Calculating n choose k for 17:10
365: 6 * 10 * 10 * 10 * 10 = 60000
[ 6, 60 ]
???????????#?????#??????????????#?????#??????????????#?????#??????????????#?????#??????????????#?????#?? 1,10,1,10,1,10,1,10,1,10
Calculating n choose k for 18:9
Calculating n choose k for 37:18
